<!DOCTYPE html>
<html lang="en">

<head>
    <title>About</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-type" content="text/html" charset="utf-8" />
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
    <header class="header">
        <div class="header__nav-line-wrapper">
            <div class="container">
                <div class="header__nav-line">
                    <div class="header__price-list-block">
                        <img src="/img/header-footer/price-list.png" alt="">
                        <a href="#" class="header__price-list-link">Прайс-лист</a>
                    </div>
                    <nav class="header__nav">
                        <ul class="header__nav-list">
                            <li>
                                <span class="header__nav-list-title">каталог</span>
                                <div class="menu__level-1">
                                    <ul>
                                        <li class="menu__level-1-item">
                                            <span>Электрощитовая продукция</span>
                                            <svg xmlns="http://www.w3.org/2000/svg" width="17" height="12"
                                                viewBox="0 0 17 12" fill="none">
                                                <path
                                                    d="M9.81245 0L17 4.14973V7.79259L9.76781 11.9681L9.16067 10.9165L15.7857 7.09152V4.8508L9.20531 1.0516L9.81245 0Z"
                                                    fill="#7D0215" />
                                                <path d="M14.5714 5.36408H0V6.57837H14.5714V5.36408Z" fill="#7D0215" />
                                            </svg>
                                            <div class="menu__level-2">
                                                <ul>
                                                    <li class="menu__level-2-item"><a href="#">Ящики управления
                                                            двигателями Я-5000 и РУСМ-5000</a></li>
                                                    <li class="menu__level-2-item"><a href="#">Ящики автоматического
                                                            управления освещением</a></li>
                                                    <li class="menu__level-2-item"><a href="#">Главный распределительный
                                                            щит ГРЩ</a></li>
                                                    <li class="menu__level-2-item"><a href="#">Вводно-распределительные
                                                            устройства</a></li>
                                                    <li class="menu__level-2-item"><a href="#">Шкафы управления
                                                            ШУ5000</a></li>
                                                    <li class="menu__level-2-item"><a href="#">Коробки клеммные</a></li>
                                                    <li class="menu__level-2-item"><a href="#">Щиты автоматического
                                                            ввода резерва</a></li>
                                                    <li class="menu__level-2-item"><a href="#">Осветительные щитки</a>
                                                    </li>
                                                    <li class="menu__level-2-item"><a href="#">Шкафы распределительные и
                                                            силовые</a></li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li class="menu__level-1-item">
                                            <span>Силовые ящики</span>
                                            <svg xmlns="http://www.w3.org/2000/svg" width="17" height="12"
                                                viewBox="0 0 17 12" fill="none">
                                                <path
                                                    d="M9.81245 0L17 4.14973V7.79259L9.76781 11.9681L9.16067 10.9165L15.7857 7.09152V4.8508L9.20531 1.0516L9.81245 0Z"
                                                    fill="#7D0215" />
                                                <path d="M14.5714 5.36408H0V6.57837H14.5714V5.36408Z" fill="#7D0215" />
                                            </svg>
                                            <div class="menu__level-2">
                                                <ul>
                                                    <li class="menu__level-2-item"><a href="#">Lorem, ipsum dolor.</a>
                                                    </li>
                                                    <li class="menu__level-2-item"><a href="#">Lorem, ipsum dolor.</a>
                                                    </li>
                                                    <li class="menu__level-2-item"><a href="#">Lorem, ipsum dolor.</a>
                                                    </li>
                                                    <li class="menu__level-2-item"><a href="#">Lorem, ipsum dolor.</a>
                                                    </li>
                                                    <li class="menu__level-2-item"><a href="#">Lorem, ipsum dolor.</a>
                                                    </li>
                                                    <li class="menu__level-2-item"><a href="#">Lorem, ipsum dolor.</a>
                                                    </li>
                                                    <li class="menu__level-2-item"><a href="#">Lorem, ipsum dolor.</a>
                                                    </li>
                                                    <li class="menu__level-2-item"><a href="#">Lorem, ipsum dolor.</a>
                                                    </li>
                                                    <li class="menu__level-2-item"><a href="#">Lorem, ipsum dolor.</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li class="menu__level-1-item">
                                            <span>Электромонтажная продукция</span>
                                            <svg xmlns="http://www.w3.org/2000/svg" width="17" height="12"
                                                viewBox="0 0 17 12" fill="none">
                                                <path
                                                    d="M9.81245 0L17 4.14973V7.79259L9.76781 11.9681L9.16067 10.9165L15.7857 7.09152V4.8508L9.20531 1.0516L9.81245 0Z"
                                                    fill="#7D0215" />
                                                <path d="M14.5714 5.36408H0V6.57837H14.5714V5.36408Z" fill="#7D0215" />
                                            </svg>
                                            <div class="menu__level-2">
                                                <ul>
                                                    <li class="menu__level-2-item"><a href="#">Lorem, ipsum dolor.</a>
                                                    </li>
                                                    <li class="menu__level-2-item"><a href="#">Lorem, ipsum dolor.</a>
                                                    </li>
                                                    <li class="menu__level-2-item"><a href="#">Lorem, ipsum dolor.</a>
                                                    </li>
                                                    <li class="menu__level-2-item"><a href="#">Lorem, ipsum dolor.</a>
                                                    </li>
                                                    <li class="menu__level-2-item"><a href="#">Lorem, ipsum dolor.</a>
                                                    </li>
                                                    <li class="menu__level-2-item"><a href="#">Lorem, ipsum dolor.</a>
                                                    </li>
                                                    <li class="menu__level-2-item"><a href="#">Lorem, ipsum dolor.</a>
                                                    </li>
                                                    <li class="menu__level-2-item"><a href="#">Lorem, ipsum dolor.</a>
                                                    </li>
                                                    <li class="menu__level-2-item"><a href="#">Lorem, ipsum dolor.</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li class="menu__level-1-item">
                                            <span>Щиты этажные ЩЭ</span>
                                            <svg xmlns="http://www.w3.org/2000/svg" width="17" height="12"
                                                viewBox="0 0 17 12" fill="none">
                                                <path
                                                    d="M9.81245 0L17 4.14973V7.79259L9.76781 11.9681L9.16067 10.9165L15.7857 7.09152V4.8508L9.20531 1.0516L9.81245 0Z"
                                                    fill="#7D0215" />
                                                <path d="M14.5714 5.36408H0V6.57837H14.5714V5.36408Z" fill="#7D0215" />
                                            </svg>
                                            <div class="menu__level-2">
                                                <ul>
                                                    <li class="menu__level-2-item"><a href="#">Lorem, ipsum dolor.</a>
                                                    </li>
                                                    <li class="menu__level-2-item"><a href="#">Lorem, ipsum dolor.</a>
                                                    </li>
                                                    <li class="menu__level-2-item"><a href="#">Lorem, ipsum dolor.</a>
                                                    </li>
                                                    <li class="menu__level-2-item"><a href="#">Lorem, ipsum dolor.</a>
                                                    </li>
                                                    <li class="menu__level-2-item"><a href="#">Lorem, ipsum dolor.</a>
                                                    </li>
                                                    <li class="menu__level-2-item"><a href="#">Lorem, ipsum dolor.</a>
                                                    </li>
                                                    <li class="menu__level-2-item"><a href="#">Lorem, ipsum dolor.</a>
                                                    </li>
                                                    <li class="menu__level-2-item"><a href="#">Lorem, ipsum dolor.</a>
                                                    </li>
                                                    <li class="menu__level-2-item"><a href="#">Lorem, ipsum dolor.</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li class="menu__level-1-item">
                                            <span>УЭРМ - Устройство этажное распределительное модульное</span>
                                            <svg xmlns="http://www.w3.org/2000/svg" width="17" height="12"
                                                viewBox="0 0 17 12" fill="none">
                                                <path
                                                    d="M9.81245 0L17 4.14973V7.79259L9.76781 11.9681L9.16067 10.9165L15.7857 7.09152V4.8508L9.20531 1.0516L9.81245 0Z"
                                                    fill="#7D0215" />
                                                <path d="M14.5714 5.36408H0V6.57837H14.5714V5.36408Z" fill="#7D0215" />
                                            </svg>
                                            <div class="menu__level-2">
                                                <ul>
                                                    <li class="menu__level-2-item"><a href="">Lorem, ipsum dolor.</a>
                                                    </li>
                                                    <li class="menu__level-2-item"><a href="">Lorem, ipsum dolor.</a>
                                                    </li>
                                                    <li class="menu__level-2-item"><a href="">Lorem, ipsum dolor.</a>
                                                    </li>
                                                    <li class="menu__level-2-item"><a href="">Lorem, ipsum dolor.</a>
                                                    </li>
                                                    <li class="menu__level-2-item"><a href="">Lorem, ipsum dolor.</a>
                                                    </li>
                                                    <li class="menu__level-2-item"><a href="">Lorem, ipsum dolor.</a>
                                                    </li>
                                                    <li class="menu__level-2-item"><a href="">Lorem, ipsum dolor.</a>
                                                    </li>
                                                    <li class="menu__level-2-item"><a href="">Lorem, ipsum dolor.</a>
                                                    </li>
                                                    <li class="menu__level-2-item"><a href="">Lorem, ipsum dolor.</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li class="menu__level-1-item">
                                            <span>Вводно-распределительные устройства</span>
                                            <svg xmlns="http://www.w3.org/2000/svg" width="17" height="12"
                                                viewBox="0 0 17 12" fill="none">
                                                <path
                                                    d="M9.81245 0L17 4.14973V7.79259L9.76781 11.9681L9.16067 10.9165L15.7857 7.09152V4.8508L9.20531 1.0516L9.81245 0Z"
                                                    fill="#7D0215" />
                                                <path d="M14.5714 5.36408H0V6.57837H14.5714V5.36408Z" fill="#7D0215" />
                                            </svg>
                                            <div class="menu__level-2">
                                                <ul>
                                                    <li class="menu__level-2-item"><a href="">Lorem, ipsum dolor.</a>
                                                    </li>
                                                    <li class="menu__level-2-item"><a href="">Lorem, ipsum dolor.</a>
                                                    </li>
                                                    <li class="menu__level-2-item"><a href="">Lorem, ipsum dolor.</a>
                                                    </li>
                                                    <li class="menu__level-2-item"><a href="">Lorem, ipsum dolor.</a>
                                                    </li>
                                                    <li class="menu__level-2-item"><a href="">Lorem, ipsum dolor.</a>
                                                    </li>
                                                    <li class="menu__level-2-item"><a href="">Lorem, ipsum dolor.</a>
                                                    </li>
                                                    <li class="menu__level-2-item"><a href="">Lorem, ipsum dolor.</a>
                                                    </li>
                                                    <li class="menu__level-2-item"><a href="">Lorem, ipsum dolor.</a>
                                                    </li>
                                                    <li class="menu__level-2-item"><a href="">Lorem, ipsum dolor.</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <span class="header__nav-list-title">Услуги</span>
                                <div class="menu__level-1">
                                    <ul>
                                        <li class="menu__level-1-item">
                                            <span>Lorem, ipsum dolor.</span>
                                            <svg xmlns="http://www.w3.org/2000/svg" width="17" height="12"
                                                viewBox="0 0 17 12" fill="none">
                                                <path
                                                    d="M9.81245 0L17 4.14973V7.79259L9.76781 11.9681L9.16067 10.9165L15.7857 7.09152V4.8508L9.20531 1.0516L9.81245 0Z"
                                                    fill="#7D0215" />
                                                <path d="M14.5714 5.36408H0V6.57837H14.5714V5.36408Z" fill="#7D0215" />
                                            </svg>
                                            <div class="menu__level-2">
                                                <ul>
                                                    <li class="menu__level-2-item"><a href="">Lorem, ipsum dolor.</a>
                                                    </li>
                                                    <li class="menu__level-2-item"><a href="">Lorem, ipsum dolor.</a>
                                                    </li>
                                                    <li class="menu__level-2-item"><a href="">Lorem, ipsum dolor.</a>
                                                    </li>
                                                    <li class="menu__level-2-item"><a href="">Lorem, ipsum dolor.</a>
                                                    </li>
                                                    <li class="menu__level-2-item"><a href="">Lorem, ipsum dolor.</a>
                                                    </li>
                                                    <li class="menu__level-2-item"><a href="">Lorem, ipsum dolor.</a>
                                                    </li>
                                                    <li class="menu__level-2-item"><a href="">Lorem, ipsum dolor.</a>
                                                    </li>
                                                    <li class="menu__level-2-item"><a href="">Lorem, ipsum dolor.</a>
                                                    </li>
                                                    <li class="menu__level-2-item"><a href="">Lorem, ipsum dolor.</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li class="menu__level-1-item">
                                            <span>Lorem ipsum dolor sit amet.</span>
                                            <svg xmlns="http://www.w3.org/2000/svg" width="17" height="12"
                                                viewBox="0 0 17 12" fill="none">
                                                <path
                                                    d="M9.81245 0L17 4.14973V7.79259L9.76781 11.9681L9.16067 10.9165L15.7857 7.09152V4.8508L9.20531 1.0516L9.81245 0Z"
                                                    fill="#7D0215" />
                                                <path d="M14.5714 5.36408H0V6.57837H14.5714V5.36408Z" fill="#7D0215" />
                                            </svg>
                                            <div class="menu__level-2">
                                                <ul>
                                                    <li class="menu__level-2-item"><a href="">Lorem, ipsum dolor.</a>
                                                    </li>
                                                    <li class="menu__level-2-item"><a href="">Lorem, ipsum dolor.</a>
                                                    </li>
                                                    <li class="menu__level-2-item"><a href="">Lorem, ipsum dolor.</a>
                                                    </li>
                                                    <li class="menu__level-2-item"><a href="">Lorem, ipsum dolor.</a>
                                                    </li>
                                                    <li class="menu__level-2-item"><a href="">Lorem, ipsum dolor.</a>
                                                    </li>
                                                    <li class="menu__level-2-item"><a href="">Lorem, ipsum dolor.</a>
                                                    </li>
                                                    <li class="menu__level-2-item"><a href="">Lorem, ipsum dolor.</a>
                                                    </li>
                                                    <li class="menu__level-2-item"><a href="">Lorem, ipsum dolor.</a>
                                                    </li>
                                                    <li class="menu__level-2-item"><a href="">Lorem, ipsum dolor.</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li class="menu__level-1-item">
                                            <span>Lorem ipsum dolor sit amet.</span>
                                            <svg xmlns="http://www.w3.org/2000/svg" width="17" height="12"
                                                viewBox="0 0 17 12" fill="none">
                                                <path
                                                    d="M9.81245 0L17 4.14973V7.79259L9.76781 11.9681L9.16067 10.9165L15.7857 7.09152V4.8508L9.20531 1.0516L9.81245 0Z"
                                                    fill="#7D0215" />
                                                <path d="M14.5714 5.36408H0V6.57837H14.5714V5.36408Z" fill="#7D0215" />
                                            </svg>
                                            <div class="menu__level-2">
                                                <ul>
                                                    <li class="menu__level-2-item"><a href="">Lorem, ipsum dolor.</a>
                                                    </li>
                                                    <li class="menu__level-2-item"><a href="">Lorem, ipsum dolor.</a>
                                                    </li>
                                                    <li class="menu__level-2-item"><a href="">Lorem, ipsum dolor.</a>
                                                    </li>
                                                    <li class="menu__level-2-item"><a href="">Lorem, ipsum dolor.</a>
                                                    </li>
                                                    <li class="menu__level-2-item"><a href="">Lorem, ipsum dolor.</a>
                                                    </li>
                                                    <li class="menu__level-2-item"><a href="">Lorem, ipsum dolor.</a>
                                                    </li>
                                                    <li class="menu__level-2-item"><a href="">Lorem, ipsum dolor.</a>
                                                    </li>
                                                    <li class="menu__level-2-item"><a href="">Lorem, ipsum dolor.</a>
                                                    </li>
                                                    <li class="menu__level-2-item"><a href="">Lorem, ipsum dolor.</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li class="menu__level-1-item">
                                            <span>Lorem ipsum dolor sit amet.</span>
                                            <svg xmlns="http://www.w3.org/2000/svg" width="17" height="12"
                                                viewBox="0 0 17 12" fill="none">
                                                <path
                                                    d="M9.81245 0L17 4.14973V7.79259L9.76781 11.9681L9.16067 10.9165L15.7857 7.09152V4.8508L9.20531 1.0516L9.81245 0Z"
                                                    fill="#7D0215" />
                                                <path d="M14.5714 5.36408H0V6.57837H14.5714V5.36408Z" fill="#7D0215" />
                                            </svg>
                                            <div class="menu__level-2">
                                                <ul>
                                                    <li class="menu__level-2-item"><a href="">Lorem, ipsum dolor.</a>
                                                    </li>
                                                    <li class="menu__level-2-item"><a href="">Lorem, ipsum dolor.</a>
                                                    </li>
                                                    <li class="menu__level-2-item"><a href="">Lorem, ipsum dolor.</a>
                                                    </li>
                                                    <li class="menu__level-2-item"><a href="">Lorem, ipsum dolor.</a>
                                                    </li>
                                                    <li class="menu__level-2-item"><a href="">Lorem, ipsum dolor.</a>
                                                    </li>
                                                    <li class="menu__level-2-item"><a href="">Lorem, ipsum dolor.</a>
                                                    </li>
                                                    <li class="menu__level-2-item"><a href="">Lorem, ipsum dolor.</a>
                                                    </li>
                                                    <li class="menu__level-2-item"><a href="">Lorem, ipsum dolor.</a>
                                                    </li>
                                                    <li class="menu__level-2-item"><a href="">Lorem, ipsum dolor.</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li><span class="header__nav-list-title">история завода</span></li>
                            <li><span class="header__nav-list-title">прайс-лист</span></li>
                            <li><span class="header__nav-list-title">контакты</span></li>
                        </ul>
                    </nav>
                    <div class="header__cart-block">
                        <div class="header__search">
                            <div class="header__search-input-block hide">
                                <img class="header__search-input-img" src="/img/header-footer/search.png" alt="">
                                <input type="text" placeholder="Поиск по сайту">
                            </div>
                            <img src="/img/header-footer/search.png" id="header_search" alt="">
                        </div>
                        <div class="header__cart-btn">
                            <img src="/img/header-footer/cart.png" alt="">
                            <div class="header__cart-counter"><span>1</span></div>
                        </div>
                        <div class="header__cart-total">
                            <span>14000.00₽</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header__logo-block-wrapper">
            <div class="container">
                <div class="header__logo-block">
                    <a href="/" class="header__logo"><img src="/img/header-footer/logo.png" alt=""></a>
                    <div class="header__contact-block">
                        <div class="header__call-block">
                            <img class="header__call-block-img" src="/img/header-footer/phone.png" alt="">
                            <img class="header__call-block-img_dark" src="/img/header-footer/phone_dark.png" alt="">
                            <div class="header__phone-number">
                                +7 499 173-00-00

                            </div>
                            <div class="contact-menu hide">
                                <div class="contact-menu__block">
                                    <div class="contact-menu__block-title">
                                        Отдел продаж:
                                    </div>
                                    <div class="contact-menu__block-number open">
                                        +7 499 173-00-00
                                    </div>
                                </div>
                                <div class="contact-menu__block">
                                    <div class="contact-menu__block-title">
                                        Бухгалтерия:
                                    </div>
                                    <div class="contact-menu__block-number">
                                        +7 499 173-00-00
                                    </div>
                                </div>
                                <div class="btn btn_red btn__contact-menu">
                                    Заказать звонок
                                </div>
                                <div class="contact-menu__block">
                                    <div class="contact-menu__block-title">
                                        E-mail:
                                    </div>
                                    <div class="contact-menu__block-value">
                                        7642513@mail.ru
                                    </div>
                                    <div class="contact-menu__block-value">
                                        northaus57@gmail.com
                                    </div>
                                </div>
                                <div class="contact-menu__block">
                                    <div class="contact-menu__block-title">
                                        Адрес:
                                    </div>
                                    <div class="contact-menu__block-value">
                                        ул. Стахановская, дом 8, Москва, Россия
                                    </div>
                                </div>
                                <div class="contact-menu__block">
                                    <div class="contact-menu__block-title">
                                        Время работы:
                                    </div>
                                    <div class="contact-menu__block-value">
                                        Пн - Чт: 07:30 - 17:00
                                    </div>
                                    <div class="contact-menu__block-value">
                                        Пт: 07:00 - 16:00
                                    </div>
                                </div>
                                <div class="contact-menu__social">
                                    <a href="#">
                                        <img src="/img/header-footer/whatsapp.png" alt="" srcset="">
                                    </a>
                                    <a href="#">
                                        <img src="/img/header-footer/instagram.png" alt="" srcset="">
                                    </a>
                                    <a href="#">
                                        <img src="/img/header-footer/telegram.png" alt="" srcset="">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="burger__wrapper">
                            <div class="burger">
                                <div></div>
                                <div></div>
                                <div></div>
                            </div>
                        </div>
                        <div class="btn btn_white btn_header">
                            Заказать звонок
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="burger-menu__shadow hide"></div>
        <div class="burger-menu hide">
            <div class="burger-menu__close-btn">
                <div></div>
                <div></div>
            </div>
            <div class="burger-menu__list">
                <a href="#" class="burger-menu__item">Главная</a>
                <a href="#" class="burger-menu__item">каталог</a>
                <a href="#" class="burger-menu__item">Услуги</a>
                <a href="#" class="burger-menu__item">история завода</a>
                <a href="#" class="burger-menu__item">прайс-лист</a>
                <a href="#" class="burger-menu__item">контакты</a>
            </div>
            <a href="tel:+74991730000" class="burger-menu__tel">+7 499 173-00-00</a>
            <div class="burger-menu__recall">Обратный звонок</div>
            <div class="burger-menu__social-line">
                <div class="burger-menu__social"><a href="#"><img src="/img/header-footer/whatsapp.png" alt=""></a>
                </div>
                <div class="burger-menu__social"><a href="#"><img src="/img/header-footer/instagram.png" alt=""></a>
                </div>
                <div class="burger-menu__social"><a href="#"><img src="/img/header-footer/telegram.png" alt=""></a>
                </div>
            </div>
        </div>
        <div class="modal-call-order hide">
            <div class="modal-call-order__block">
                <div class="modal-call-order__close-btn">
                    <div></div>
                    <div></div>
                </div>
                <div class="modal-call-order__title">
                    Заказать обратный звонок
                </div>
                <div class="modal-call-order__subtitle">
                    Наш менеджер свяжется с Вами в течение 15 минут
                </div>
                <form>
                    <div class="modal-call-order__form-title">
                        Ваше имя<span>*</span>
                    </div>
                    <input type="text">
                    <div class="modal-call-order__form-title">
                        Ваш телефон<span>*</span>
                    </div>
                    <input type="tel">
                    <button class="btn btn_red btn_call-order">Отправить</button>
                </form>
            </div>
        </div>
    </header>

    <div class="nav-line__wrapper bg_light">
        <div class="container">
            <div class="nav-line">
                <a class="nav-line__link" href="index.html">Главная</a>
                &nbsp &gt &nbsp
                <a class="nav-line__link nav-line__link_last" href="#">История завода</a>
            </div>
        </div>
    </div>


    <section class="history bg_light">
        <div class="history__timeline-bg">
            <img src="/img/about-team/world-map.png" alt="">
        </div>
        <div class="container">
            <div class="section-title history__title">История завода</div>
            <div class="text history__text">В связи с реорганизацией, ОАО "МЗЭМИ" передало право производства и продажи
                своей типовой продукции фирме ООО НОРТХАУС.НОРТХАУС продолжает традиции завода. На предприятии работает
                тот
                же коллектив, а продукция отвечает всем стандартам качества.</div>
            <div class="history__timeline">

                <div class="history__timeline-grid">
                    <div class="history__timeline-item">
                        <div class="history__timeline-date">29 мая <br>1945 года</div>
                        <div class="history__timeline-line">
                            <div class="history__timeline-round"></div>
                            <div class="history__timeline-redline"></div>
                        </div>
                        <div class="history__timeline-text text">Завод основан 29 мая 1945 года на базе
                            электромеханических
                            мастерских как Перовский завод электромонтажных изделий, т.к. территория находиласьв г.
                            Перово Московской области. В это время завод находился в подчинении Министерства
                            военно-морских предприятий СССР.</div>
                    </div>
                    <div class="history__timeline-item">
                        <div class="history__timeline-date">1949 год</div>
                        <div class="history__timeline-line">
                            <div class="history__timeline-round"></div>
                            <div class="history__timeline-redline"></div>
                        </div>
                        <div class="history__timeline-text text">В связи с увеличением объемов и сложности
                            электромонтажных
                            работ, назрела необходимость в организации промышленной базы. Для этой цели был создан трест
                            Электромонтажконструкция, объединяющий 11 заводов, в том числе и Перовский. Все эти заводы
                            находились в ведении Главэлектромонтажа.</div>
                    </div>
                    <div class="history__timeline-item">
                        <div class="history__timeline-date">1968 год</div>
                        <div class="history__timeline-line">
                            <div class="history__timeline-round"></div>
                            <div class="history__timeline-redline"></div>
                        </div>
                        <div class="history__timeline-text text">Приказом Минмонтажспецстроя СССР Перовский завод был
                            переименован в Московский завод электромонтажных изделий.</div>
                    </div>
                    <div class="history__timeline-item">
                        <div class="history__timeline-date">1994 года</div>
                        <div class="history__timeline-line">
                            <div class="history__timeline-round"></div>
                            <div class="history__timeline-redline"></div>
                        </div>
                        <div class="history__timeline-text text">В результате акционирования завод был зарегистрирован
                            как
                            ОАО «Московский завод электромонтажных изделий».</div>
                    </div>
                    <div class="history__timeline-item">
                        <div class="history__timeline-date">Настоящее <br>время</div>
                        <div class="history__timeline-line">
                            <div class="history__timeline-round"></div>
                            <div class="history__timeline-redline"></div>
                        </div>
                        <div class="history__timeline-text text">Предприятие сохранило за собой прежний профиль - выпуск
                            низковольтной аппаратуры (блоки, предохранители-выключатели, рубильники, ящики силовые,
                            плавкие предохранители, щитки освещения, щитки для учета электроэнергии и другие
                            электромонтажные изделия). Все выпускаемые изделия сертифицированы.</div>
                    </div>
                </div>
            </div>
            <div class="history__bottom-text text">
                <p>Борясь за качество выпускаемой продукции и за экологические показатели производства, сменили
                    технологию покраски - была внедрена технология порошкового напыления. В связи с увеличением
                    объема производства ведутся работы по расширению и автоматизации малярного отделения. Внедряются
                    также установка паротермического оксидирования и установка термодиффузного цинкования, что
                    позволит улучшить экологическое состояние окружающей среды.
                </p>
                <p> Завод имеет широкий спектр кузнечно-прессового оборудования, в том числе несколько единиц
                    прессов двойного действия для глубокой вытяжки.
                </p>
            </div>
        </div>
    </section>
    <section class="team bg_dark">
        <div class="container">
            <div class="section-title team__title">Наша команда</div>
            <div class="text team__text">
                Разнообразный и богатый опыт говорит нам, что перспективное планирование однозначно определяет каждого
                участника как способного принимать собственные решения касаемо глубокомысленных рассуждений.
            </div>
            <div class="team__line">
                <div class="team__item">
                    <div class="team__item-avatar">
                        <img src="/img/about-team/avatar.png" alt="">
                    </div>
                    <div class="team__item-text">
                        <div class="team__item-name">Черкасов Никита</div>
                        <div class="team__item-description">Главный менеджер</div>
                    </div>
                    <div class="team__social-line">
                        <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="17" viewBox="0 0 16 17"
                                fill="none">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M13.6688 2.8252C12.1648 1.32656 10.1645 0.500879 8.03346 0.5C3.64233 0.5 0.0685899 4.05654 0.0668237 8.42783C0.0662349 9.8252 0.433029 11.1893 1.13021 12.3916L0 16.5L4.22324 15.3975C5.38691 16.0292 6.69699 16.3621 8.03022 16.3625H8.03356C12.4242 16.3625 15.9983 12.8057 16 8.43418C16.0009 6.31563 15.173 4.32373 13.6688 2.8252ZM8.03346 15.0235H8.03071C6.84261 15.023 5.67736 14.7053 4.66058 14.105L4.4189 13.9621L1.91277 14.6164L2.58169 12.1847L2.4242 11.9354C1.76136 10.8861 1.41134 9.67344 1.41193 8.42832C1.41331 4.79502 4.38377 1.83906 8.03611 1.83906C9.80473 1.83965 11.4673 2.52598 12.7174 3.77158C13.9675 5.01719 14.6556 6.67285 14.655 8.43369C14.6534 12.0673 11.6832 15.0235 8.03346 15.0235ZM11.6655 10.0881C11.4665 9.98887 10.4878 9.50977 10.3053 9.44355C10.123 9.37744 9.99009 9.34453 9.85752 9.54277C9.72476 9.74102 9.34334 10.1873 9.22716 10.3194C9.11098 10.4517 8.995 10.4683 8.7959 10.369C8.5968 10.2699 7.95545 10.0606 7.19507 9.38574C6.60338 8.86045 6.20391 8.21172 6.08772 8.01348C5.97174 7.81504 6.08674 7.71816 6.17506 7.60918C6.39054 7.34287 6.60632 7.06367 6.67265 6.93154C6.73908 6.79932 6.70582 6.68359 6.65597 6.58447C6.60632 6.48535 6.20822 5.51025 6.04239 5.11348C5.88068 4.72734 5.71671 4.77949 5.59445 4.77344C5.47846 4.76768 5.3457 4.7665 5.21293 4.7665C5.08027 4.7665 4.86459 4.81602 4.68207 5.01445C4.49966 5.21279 3.98548 5.69199 3.98548 6.66709C3.98548 7.64219 4.69875 8.58418 4.79825 8.71641C4.89775 8.84863 6.20194 10.8496 8.1987 11.7076C8.67363 11.9119 9.04435 12.0337 9.33353 12.125C9.81042 12.2758 10.2442 12.2545 10.5873 12.2035C10.9698 12.1466 11.7649 11.7242 11.9309 11.2615C12.0968 10.7987 12.0968 10.4021 12.0469 10.3194C11.9973 10.2368 11.8645 10.1873 11.6655 10.0881Z"
                                    fill="#C4C7D2" />
                            </svg></a>
                        <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="17" viewBox="0 0 16 17"
                                fill="none">
                                <path
                                    d="M15.9593 5.20349C15.9218 4.35318 15.7843 3.76861 15.5874 3.26206C15.3842 2.72438 15.0715 2.24299 14.662 1.84281C14.2618 1.4364 13.7772 1.1206 13.2458 0.920574C12.7363 0.723598 12.1548 0.586094 11.3044 0.548603C10.4478 0.507938 10.1758 0.498535 8.00311 0.498535C5.83039 0.498535 5.55844 0.507938 4.70496 0.545428C3.85465 0.582919 3.27007 0.720545 2.76365 0.917399C2.22584 1.1206 1.74445 1.43322 1.34427 1.84281C0.937865 2.24299 0.62219 2.72755 0.422039 3.25901C0.225063 3.76861 0.0875585 4.35001 0.0500683 5.20031C0.00940307 6.05697 0 6.32893 0 8.50165C0 10.6744 0.00940307 10.9463 0.0468933 11.7998C0.0843834 12.6501 0.22201 13.2347 0.418986 13.7412C0.62219 14.2789 0.937865 14.7603 1.34427 15.1605C1.74445 15.5669 2.22902 15.8827 2.76047 16.0827C3.27007 16.2797 3.85147 16.4172 4.7019 16.4547C5.55526 16.4923 5.82734 16.5016 8.00006 16.5016C10.1728 16.5016 10.4447 16.4923 11.2982 16.4547C12.1485 16.4172 12.7331 16.2797 13.2395 16.0827C14.315 15.6669 15.1653 14.8166 15.5811 13.7412C15.778 13.2316 15.9156 12.6501 15.9531 11.7998C15.9906 10.9463 16 10.6744 16 8.50165C16 6.32893 15.9968 6.05697 15.9593 5.20349ZM14.5182 11.7373C14.4838 12.5188 14.3525 12.9409 14.2431 13.2222C13.9742 13.9194 13.4209 14.4727 12.7237 14.7416C12.4423 14.851 12.0173 14.9823 11.2387 15.0166C10.3947 15.0542 10.1415 15.0635 8.00629 15.0635C5.87106 15.0635 5.61473 15.0542 4.77371 15.0166C3.99215 14.9823 3.57011 14.851 3.28876 14.7416C2.94182 14.6134 2.62602 14.4102 2.3697 14.1445C2.10397 13.885 1.90076 13.5723 1.77254 13.2254C1.66312 12.944 1.53185 12.5188 1.49753 11.7405C1.45992 10.8964 1.45064 10.6431 1.45064 8.50788C1.45064 6.37265 1.45992 6.11632 1.49753 5.27542C1.53185 4.49386 1.66312 4.07182 1.77254 3.79047C1.90076 3.44341 2.10397 3.12773 2.37287 2.87128C2.63225 2.60556 2.94487 2.40235 3.29193 2.27425C3.57329 2.16483 3.9985 2.03356 4.77688 1.99912C5.62096 1.96163 5.87423 1.95223 8.00934 1.95223C10.1477 1.95223 10.4009 1.96163 11.2419 1.99912C12.0235 2.03356 12.4455 2.16483 12.7269 2.27425C13.0738 2.40235 13.3896 2.60556 13.6459 2.87128C13.9117 3.13078 14.1149 3.44341 14.2431 3.79047C14.3525 4.07182 14.4838 4.49692 14.5182 5.27542C14.5557 6.1195 14.5651 6.37265 14.5651 8.50788C14.5651 10.6431 14.5557 10.8932 14.5182 11.7373Z"
                                    fill="#C4C7D2" />
                                <path
                                    d="M8.00313 4.3907C5.73358 4.3907 3.89216 6.23199 3.89216 8.50167C3.89216 10.7714 5.73358 12.6126 8.00313 12.6126C10.2728 12.6126 12.1141 10.7714 12.1141 8.50167C12.1141 6.23199 10.2728 4.3907 8.00313 4.3907ZM8.00313 11.1684C6.53076 11.1684 5.33645 9.97417 5.33645 8.50167C5.33645 7.02917 6.53076 5.83498 8.00313 5.83498C9.47563 5.83498 10.6698 7.02917 10.6698 8.50167C10.6698 9.97417 9.47563 11.1684 8.00313 11.1684Z"
                                    fill="#C4C7D2" />
                                <path
                                    d="M13.2365 4.22815C13.2365 4.75814 12.8068 5.18787 12.2766 5.18787C11.7466 5.18787 11.3169 4.75814 11.3169 4.22815C11.3169 3.69803 11.7466 3.26842 12.2766 3.26842C12.8068 3.26842 13.2365 3.69803 13.2365 4.22815Z"
                                    fill="#C4C7D2" />
                            </svg></a>
                        <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="15" viewBox="0 0 16 15"
                                fill="none">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M14.3904 0.333111C14.59 0.255719 14.8069 0.233992 15.018 0.270249C15.229 0.306506 15.4262 0.399386 15.5885 0.538975C15.7509 0.678564 15.8723 0.85962 15.9397 1.06282C16.0072 1.26601 16.0183 1.48372 15.9717 1.69269L15.9709 1.696L13.1926 13.8288C13.1468 14.0287 13.0496 14.2135 12.9109 14.3645C12.7721 14.5155 12.5965 14.6278 12.4012 14.6904C12.206 14.753 11.9978 14.7637 11.7971 14.7215C11.5968 14.6794 11.4109 14.5861 11.2576 14.4506C11.2573 14.4503 11.257 14.4501 11.2566 14.4498L4.73414 8.71085L0.951034 7.95139L0.948598 7.9509C-0.187709 7.71781 -0.362325 6.12617 0.748249 5.69094L14.388 0.334055L14.3904 0.333111ZM1.18333 6.79022C1.18343 6.79093 1.18355 6.79159 1.18369 6.79222C1.18425 6.79236 1.18486 6.79249 1.18552 6.79263C1.1853 6.79259 1.18573 6.79268 1.18552 6.79263L5.12208 7.5829C5.22379 7.60332 5.31833 7.65014 5.39621 7.71867L12.039 13.5634L12.0403 13.5646L14.8178 1.43542L1.18333 6.79022Z"
                                    fill="#C4C7D2" />
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M15.5414 0.552933C15.7326 0.817589 15.673 1.18709 15.4083 1.37824L5.35184 8.64166C5.08719 8.83281 4.71768 8.77322 4.52653 8.50857C4.33538 8.24391 4.39497 7.87441 4.65962 7.68326L14.7161 0.419841C14.9808 0.22869 15.3503 0.288278 15.5414 0.552933Z"
                                    fill="#C4C7D2" />
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M5.00573 7.57134C5.3322 7.57134 5.59686 7.83599 5.59686 8.16246L5.59686 12.9717L5.60003 12.9685L7.90542 10.6631C8.13627 10.4323 8.51055 10.4323 8.74139 10.6631C8.97224 10.894 8.97224 11.2683 8.74139 11.4991L6.43734 13.8032C6.27313 13.9692 6.06341 14.0828 5.83464 14.1298C5.605 14.177 5.36653 14.1548 5.14953 14.0661C4.93253 13.9774 4.7468 13.8262 4.61594 13.6317C4.48508 13.4372 4.415 13.2081 4.41461 12.9737L4.41461 8.16246C4.41461 7.83599 4.67927 7.57134 5.00573 7.57134Z"
                                    fill="#C4C7D2" />
                            </svg></a>
                    </div>
                </div>
                <div class="team__item">
                    <div class="team__item-avatar">
                        <img src="/img/about-team/avatar.png" alt="">
                    </div>
                    <div class="team__item-text">
                        <div class="team__item-name">Черкасов Никита</div>
                        <div class="team__item-description">Главный менеджер</div>
                    </div>
                    <div class="team__social-line">
                        <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="17" viewBox="0 0 16 17"
                                fill="none">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M13.6688 2.8252C12.1648 1.32656 10.1645 0.500879 8.03346 0.5C3.64233 0.5 0.0685899 4.05654 0.0668237 8.42783C0.0662349 9.8252 0.433029 11.1893 1.13021 12.3916L0 16.5L4.22324 15.3975C5.38691 16.0292 6.69699 16.3621 8.03022 16.3625H8.03356C12.4242 16.3625 15.9983 12.8057 16 8.43418C16.0009 6.31563 15.173 4.32373 13.6688 2.8252ZM8.03346 15.0235H8.03071C6.84261 15.023 5.67736 14.7053 4.66058 14.105L4.4189 13.9621L1.91277 14.6164L2.58169 12.1847L2.4242 11.9354C1.76136 10.8861 1.41134 9.67344 1.41193 8.42832C1.41331 4.79502 4.38377 1.83906 8.03611 1.83906C9.80473 1.83965 11.4673 2.52598 12.7174 3.77158C13.9675 5.01719 14.6556 6.67285 14.655 8.43369C14.6534 12.0673 11.6832 15.0235 8.03346 15.0235ZM11.6655 10.0881C11.4665 9.98887 10.4878 9.50977 10.3053 9.44355C10.123 9.37744 9.99009 9.34453 9.85752 9.54277C9.72476 9.74102 9.34334 10.1873 9.22716 10.3194C9.11098 10.4517 8.995 10.4683 8.7959 10.369C8.5968 10.2699 7.95545 10.0606 7.19507 9.38574C6.60338 8.86045 6.20391 8.21172 6.08772 8.01348C5.97174 7.81504 6.08674 7.71816 6.17506 7.60918C6.39054 7.34287 6.60632 7.06367 6.67265 6.93154C6.73908 6.79932 6.70582 6.68359 6.65597 6.58447C6.60632 6.48535 6.20822 5.51025 6.04239 5.11348C5.88068 4.72734 5.71671 4.77949 5.59445 4.77344C5.47846 4.76768 5.3457 4.7665 5.21293 4.7665C5.08027 4.7665 4.86459 4.81602 4.68207 5.01445C4.49966 5.21279 3.98548 5.69199 3.98548 6.66709C3.98548 7.64219 4.69875 8.58418 4.79825 8.71641C4.89775 8.84863 6.20194 10.8496 8.1987 11.7076C8.67363 11.9119 9.04435 12.0337 9.33353 12.125C9.81042 12.2758 10.2442 12.2545 10.5873 12.2035C10.9698 12.1466 11.7649 11.7242 11.9309 11.2615C12.0968 10.7987 12.0968 10.4021 12.0469 10.3194C11.9973 10.2368 11.8645 10.1873 11.6655 10.0881Z"
                                    fill="#C4C7D2" />
                            </svg></a>
                        <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="17" viewBox="0 0 16 17"
                                fill="none">
                                <path
                                    d="M15.9593 5.20349C15.9218 4.35318 15.7843 3.76861 15.5874 3.26206C15.3842 2.72438 15.0715 2.24299 14.662 1.84281C14.2618 1.4364 13.7772 1.1206 13.2458 0.920574C12.7363 0.723598 12.1548 0.586094 11.3044 0.548603C10.4478 0.507938 10.1758 0.498535 8.00311 0.498535C5.83039 0.498535 5.55844 0.507938 4.70496 0.545428C3.85465 0.582919 3.27007 0.720545 2.76365 0.917399C2.22584 1.1206 1.74445 1.43322 1.34427 1.84281C0.937865 2.24299 0.62219 2.72755 0.422039 3.25901C0.225063 3.76861 0.0875585 4.35001 0.0500683 5.20031C0.00940307 6.05697 0 6.32893 0 8.50165C0 10.6744 0.00940307 10.9463 0.0468933 11.7998C0.0843834 12.6501 0.22201 13.2347 0.418986 13.7412C0.62219 14.2789 0.937865 14.7603 1.34427 15.1605C1.74445 15.5669 2.22902 15.8827 2.76047 16.0827C3.27007 16.2797 3.85147 16.4172 4.7019 16.4547C5.55526 16.4923 5.82734 16.5016 8.00006 16.5016C10.1728 16.5016 10.4447 16.4923 11.2982 16.4547C12.1485 16.4172 12.7331 16.2797 13.2395 16.0827C14.315 15.6669 15.1653 14.8166 15.5811 13.7412C15.778 13.2316 15.9156 12.6501 15.9531 11.7998C15.9906 10.9463 16 10.6744 16 8.50165C16 6.32893 15.9968 6.05697 15.9593 5.20349ZM14.5182 11.7373C14.4838 12.5188 14.3525 12.9409 14.2431 13.2222C13.9742 13.9194 13.4209 14.4727 12.7237 14.7416C12.4423 14.851 12.0173 14.9823 11.2387 15.0166C10.3947 15.0542 10.1415 15.0635 8.00629 15.0635C5.87106 15.0635 5.61473 15.0542 4.77371 15.0166C3.99215 14.9823 3.57011 14.851 3.28876 14.7416C2.94182 14.6134 2.62602 14.4102 2.3697 14.1445C2.10397 13.885 1.90076 13.5723 1.77254 13.2254C1.66312 12.944 1.53185 12.5188 1.49753 11.7405C1.45992 10.8964 1.45064 10.6431 1.45064 8.50788C1.45064 6.37265 1.45992 6.11632 1.49753 5.27542C1.53185 4.49386 1.66312 4.07182 1.77254 3.79047C1.90076 3.44341 2.10397 3.12773 2.37287 2.87128C2.63225 2.60556 2.94487 2.40235 3.29193 2.27425C3.57329 2.16483 3.9985 2.03356 4.77688 1.99912C5.62096 1.96163 5.87423 1.95223 8.00934 1.95223C10.1477 1.95223 10.4009 1.96163 11.2419 1.99912C12.0235 2.03356 12.4455 2.16483 12.7269 2.27425C13.0738 2.40235 13.3896 2.60556 13.6459 2.87128C13.9117 3.13078 14.1149 3.44341 14.2431 3.79047C14.3525 4.07182 14.4838 4.49692 14.5182 5.27542C14.5557 6.1195 14.5651 6.37265 14.5651 8.50788C14.5651 10.6431 14.5557 10.8932 14.5182 11.7373Z"
                                    fill="#C4C7D2" />
                                <path
                                    d="M8.00313 4.3907C5.73358 4.3907 3.89216 6.23199 3.89216 8.50167C3.89216 10.7714 5.73358 12.6126 8.00313 12.6126C10.2728 12.6126 12.1141 10.7714 12.1141 8.50167C12.1141 6.23199 10.2728 4.3907 8.00313 4.3907ZM8.00313 11.1684C6.53076 11.1684 5.33645 9.97417 5.33645 8.50167C5.33645 7.02917 6.53076 5.83498 8.00313 5.83498C9.47563 5.83498 10.6698 7.02917 10.6698 8.50167C10.6698 9.97417 9.47563 11.1684 8.00313 11.1684Z"
                                    fill="#C4C7D2" />
                                <path
                                    d="M13.2365 4.22815C13.2365 4.75814 12.8068 5.18787 12.2766 5.18787C11.7466 5.18787 11.3169 4.75814 11.3169 4.22815C11.3169 3.69803 11.7466 3.26842 12.2766 3.26842C12.8068 3.26842 13.2365 3.69803 13.2365 4.22815Z"
                                    fill="#C4C7D2" />
                            </svg></a>
                        <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="15" viewBox="0 0 16 15"
                                fill="none">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M14.3904 0.333111C14.59 0.255719 14.8069 0.233992 15.018 0.270249C15.229 0.306506 15.4262 0.399386 15.5885 0.538975C15.7509 0.678564 15.8723 0.85962 15.9397 1.06282C16.0072 1.26601 16.0183 1.48372 15.9717 1.69269L15.9709 1.696L13.1926 13.8288C13.1468 14.0287 13.0496 14.2135 12.9109 14.3645C12.7721 14.5155 12.5965 14.6278 12.4012 14.6904C12.206 14.753 11.9978 14.7637 11.7971 14.7215C11.5968 14.6794 11.4109 14.5861 11.2576 14.4506C11.2573 14.4503 11.257 14.4501 11.2566 14.4498L4.73414 8.71085L0.951034 7.95139L0.948598 7.9509C-0.187709 7.71781 -0.362325 6.12617 0.748249 5.69094L14.388 0.334055L14.3904 0.333111ZM1.18333 6.79022C1.18343 6.79093 1.18355 6.79159 1.18369 6.79222C1.18425 6.79236 1.18486 6.79249 1.18552 6.79263C1.1853 6.79259 1.18573 6.79268 1.18552 6.79263L5.12208 7.5829C5.22379 7.60332 5.31833 7.65014 5.39621 7.71867L12.039 13.5634L12.0403 13.5646L14.8178 1.43542L1.18333 6.79022Z"
                                    fill="#C4C7D2" />
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M15.5414 0.552933C15.7326 0.817589 15.673 1.18709 15.4083 1.37824L5.35184 8.64166C5.08719 8.83281 4.71768 8.77322 4.52653 8.50857C4.33538 8.24391 4.39497 7.87441 4.65962 7.68326L14.7161 0.419841C14.9808 0.22869 15.3503 0.288278 15.5414 0.552933Z"
                                    fill="#C4C7D2" />
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M5.00573 7.57134C5.3322 7.57134 5.59686 7.83599 5.59686 8.16246L5.59686 12.9717L5.60003 12.9685L7.90542 10.6631C8.13627 10.4323 8.51055 10.4323 8.74139 10.6631C8.97224 10.894 8.97224 11.2683 8.74139 11.4991L6.43734 13.8032C6.27313 13.9692 6.06341 14.0828 5.83464 14.1298C5.605 14.177 5.36653 14.1548 5.14953 14.0661C4.93253 13.9774 4.7468 13.8262 4.61594 13.6317C4.48508 13.4372 4.415 13.2081 4.41461 12.9737L4.41461 8.16246C4.41461 7.83599 4.67927 7.57134 5.00573 7.57134Z"
                                    fill="#C4C7D2" />
                            </svg></a>
                    </div>
                </div>
                <div class="team__item">
                    <div class="team__item-avatar">
                        <img src="/img/about-team/avatar.png" alt="">
                    </div>
                    <div class="team__item-text">
                        <div class="team__item-name">Черкасов Никита</div>
                        <div class="team__item-description">Главный менеджер</div>
                    </div>
                    <div class="team__social-line">
                        <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="17" viewBox="0 0 16 17"
                                fill="none">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M13.6688 2.8252C12.1648 1.32656 10.1645 0.500879 8.03346 0.5C3.64233 0.5 0.0685899 4.05654 0.0668237 8.42783C0.0662349 9.8252 0.433029 11.1893 1.13021 12.3916L0 16.5L4.22324 15.3975C5.38691 16.0292 6.69699 16.3621 8.03022 16.3625H8.03356C12.4242 16.3625 15.9983 12.8057 16 8.43418C16.0009 6.31563 15.173 4.32373 13.6688 2.8252ZM8.03346 15.0235H8.03071C6.84261 15.023 5.67736 14.7053 4.66058 14.105L4.4189 13.9621L1.91277 14.6164L2.58169 12.1847L2.4242 11.9354C1.76136 10.8861 1.41134 9.67344 1.41193 8.42832C1.41331 4.79502 4.38377 1.83906 8.03611 1.83906C9.80473 1.83965 11.4673 2.52598 12.7174 3.77158C13.9675 5.01719 14.6556 6.67285 14.655 8.43369C14.6534 12.0673 11.6832 15.0235 8.03346 15.0235ZM11.6655 10.0881C11.4665 9.98887 10.4878 9.50977 10.3053 9.44355C10.123 9.37744 9.99009 9.34453 9.85752 9.54277C9.72476 9.74102 9.34334 10.1873 9.22716 10.3194C9.11098 10.4517 8.995 10.4683 8.7959 10.369C8.5968 10.2699 7.95545 10.0606 7.19507 9.38574C6.60338 8.86045 6.20391 8.21172 6.08772 8.01348C5.97174 7.81504 6.08674 7.71816 6.17506 7.60918C6.39054 7.34287 6.60632 7.06367 6.67265 6.93154C6.73908 6.79932 6.70582 6.68359 6.65597 6.58447C6.60632 6.48535 6.20822 5.51025 6.04239 5.11348C5.88068 4.72734 5.71671 4.77949 5.59445 4.77344C5.47846 4.76768 5.3457 4.7665 5.21293 4.7665C5.08027 4.7665 4.86459 4.81602 4.68207 5.01445C4.49966 5.21279 3.98548 5.69199 3.98548 6.66709C3.98548 7.64219 4.69875 8.58418 4.79825 8.71641C4.89775 8.84863 6.20194 10.8496 8.1987 11.7076C8.67363 11.9119 9.04435 12.0337 9.33353 12.125C9.81042 12.2758 10.2442 12.2545 10.5873 12.2035C10.9698 12.1466 11.7649 11.7242 11.9309 11.2615C12.0968 10.7987 12.0968 10.4021 12.0469 10.3194C11.9973 10.2368 11.8645 10.1873 11.6655 10.0881Z"
                                    fill="#C4C7D2" />
                            </svg></a>
                        <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="17" viewBox="0 0 16 17"
                                fill="none">
                                <path
                                    d="M15.9593 5.20349C15.9218 4.35318 15.7843 3.76861 15.5874 3.26206C15.3842 2.72438 15.0715 2.24299 14.662 1.84281C14.2618 1.4364 13.7772 1.1206 13.2458 0.920574C12.7363 0.723598 12.1548 0.586094 11.3044 0.548603C10.4478 0.507938 10.1758 0.498535 8.00311 0.498535C5.83039 0.498535 5.55844 0.507938 4.70496 0.545428C3.85465 0.582919 3.27007 0.720545 2.76365 0.917399C2.22584 1.1206 1.74445 1.43322 1.34427 1.84281C0.937865 2.24299 0.62219 2.72755 0.422039 3.25901C0.225063 3.76861 0.0875585 4.35001 0.0500683 5.20031C0.00940307 6.05697 0 6.32893 0 8.50165C0 10.6744 0.00940307 10.9463 0.0468933 11.7998C0.0843834 12.6501 0.22201 13.2347 0.418986 13.7412C0.62219 14.2789 0.937865 14.7603 1.34427 15.1605C1.74445 15.5669 2.22902 15.8827 2.76047 16.0827C3.27007 16.2797 3.85147 16.4172 4.7019 16.4547C5.55526 16.4923 5.82734 16.5016 8.00006 16.5016C10.1728 16.5016 10.4447 16.4923 11.2982 16.4547C12.1485 16.4172 12.7331 16.2797 13.2395 16.0827C14.315 15.6669 15.1653 14.8166 15.5811 13.7412C15.778 13.2316 15.9156 12.6501 15.9531 11.7998C15.9906 10.9463 16 10.6744 16 8.50165C16 6.32893 15.9968 6.05697 15.9593 5.20349ZM14.5182 11.7373C14.4838 12.5188 14.3525 12.9409 14.2431 13.2222C13.9742 13.9194 13.4209 14.4727 12.7237 14.7416C12.4423 14.851 12.0173 14.9823 11.2387 15.0166C10.3947 15.0542 10.1415 15.0635 8.00629 15.0635C5.87106 15.0635 5.61473 15.0542 4.77371 15.0166C3.99215 14.9823 3.57011 14.851 3.28876 14.7416C2.94182 14.6134 2.62602 14.4102 2.3697 14.1445C2.10397 13.885 1.90076 13.5723 1.77254 13.2254C1.66312 12.944 1.53185 12.5188 1.49753 11.7405C1.45992 10.8964 1.45064 10.6431 1.45064 8.50788C1.45064 6.37265 1.45992 6.11632 1.49753 5.27542C1.53185 4.49386 1.66312 4.07182 1.77254 3.79047C1.90076 3.44341 2.10397 3.12773 2.37287 2.87128C2.63225 2.60556 2.94487 2.40235 3.29193 2.27425C3.57329 2.16483 3.9985 2.03356 4.77688 1.99912C5.62096 1.96163 5.87423 1.95223 8.00934 1.95223C10.1477 1.95223 10.4009 1.96163 11.2419 1.99912C12.0235 2.03356 12.4455 2.16483 12.7269 2.27425C13.0738 2.40235 13.3896 2.60556 13.6459 2.87128C13.9117 3.13078 14.1149 3.44341 14.2431 3.79047C14.3525 4.07182 14.4838 4.49692 14.5182 5.27542C14.5557 6.1195 14.5651 6.37265 14.5651 8.50788C14.5651 10.6431 14.5557 10.8932 14.5182 11.7373Z"
                                    fill="#C4C7D2" />
                                <path
                                    d="M8.00313 4.3907C5.73358 4.3907 3.89216 6.23199 3.89216 8.50167C3.89216 10.7714 5.73358 12.6126 8.00313 12.6126C10.2728 12.6126 12.1141 10.7714 12.1141 8.50167C12.1141 6.23199 10.2728 4.3907 8.00313 4.3907ZM8.00313 11.1684C6.53076 11.1684 5.33645 9.97417 5.33645 8.50167C5.33645 7.02917 6.53076 5.83498 8.00313 5.83498C9.47563 5.83498 10.6698 7.02917 10.6698 8.50167C10.6698 9.97417 9.47563 11.1684 8.00313 11.1684Z"
                                    fill="#C4C7D2" />
                                <path
                                    d="M13.2365 4.22815C13.2365 4.75814 12.8068 5.18787 12.2766 5.18787C11.7466 5.18787 11.3169 4.75814 11.3169 4.22815C11.3169 3.69803 11.7466 3.26842 12.2766 3.26842C12.8068 3.26842 13.2365 3.69803 13.2365 4.22815Z"
                                    fill="#C4C7D2" />
                            </svg></a>
                        <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="15" viewBox="0 0 16 15"
                                fill="none">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M14.3904 0.333111C14.59 0.255719 14.8069 0.233992 15.018 0.270249C15.229 0.306506 15.4262 0.399386 15.5885 0.538975C15.7509 0.678564 15.8723 0.85962 15.9397 1.06282C16.0072 1.26601 16.0183 1.48372 15.9717 1.69269L15.9709 1.696L13.1926 13.8288C13.1468 14.0287 13.0496 14.2135 12.9109 14.3645C12.7721 14.5155 12.5965 14.6278 12.4012 14.6904C12.206 14.753 11.9978 14.7637 11.7971 14.7215C11.5968 14.6794 11.4109 14.5861 11.2576 14.4506C11.2573 14.4503 11.257 14.4501 11.2566 14.4498L4.73414 8.71085L0.951034 7.95139L0.948598 7.9509C-0.187709 7.71781 -0.362325 6.12617 0.748249 5.69094L14.388 0.334055L14.3904 0.333111ZM1.18333 6.79022C1.18343 6.79093 1.18355 6.79159 1.18369 6.79222C1.18425 6.79236 1.18486 6.79249 1.18552 6.79263C1.1853 6.79259 1.18573 6.79268 1.18552 6.79263L5.12208 7.5829C5.22379 7.60332 5.31833 7.65014 5.39621 7.71867L12.039 13.5634L12.0403 13.5646L14.8178 1.43542L1.18333 6.79022Z"
                                    fill="#C4C7D2" />
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M15.5414 0.552933C15.7326 0.817589 15.673 1.18709 15.4083 1.37824L5.35184 8.64166C5.08719 8.83281 4.71768 8.77322 4.52653 8.50857C4.33538 8.24391 4.39497 7.87441 4.65962 7.68326L14.7161 0.419841C14.9808 0.22869 15.3503 0.288278 15.5414 0.552933Z"
                                    fill="#C4C7D2" />
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M5.00573 7.57134C5.3322 7.57134 5.59686 7.83599 5.59686 8.16246L5.59686 12.9717L5.60003 12.9685L7.90542 10.6631C8.13627 10.4323 8.51055 10.4323 8.74139 10.6631C8.97224 10.894 8.97224 11.2683 8.74139 11.4991L6.43734 13.8032C6.27313 13.9692 6.06341 14.0828 5.83464 14.1298C5.605 14.177 5.36653 14.1548 5.14953 14.0661C4.93253 13.9774 4.7468 13.8262 4.61594 13.6317C4.48508 13.4372 4.415 13.2081 4.41461 12.9737L4.41461 8.16246C4.41461 7.83599 4.67927 7.57134 5.00573 7.57134Z"
                                    fill="#C4C7D2" />
                            </svg></a>
                    </div>
                </div>
                <div class="team__item">
                    <div class="team__item-avatar">
                        <img src="/img/about-team/avatar.png" alt="">
                    </div>
                    <div class="team__item-text">
                        <div class="team__item-name">Черкасов Никита</div>
                        <div class="team__item-description">Главный менеджер</div>
                    </div>
                    <div class="team__social-line">
                        <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="17" viewBox="0 0 16 17"
                                fill="none">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M13.6688 2.8252C12.1648 1.32656 10.1645 0.500879 8.03346 0.5C3.64233 0.5 0.0685899 4.05654 0.0668237 8.42783C0.0662349 9.8252 0.433029 11.1893 1.13021 12.3916L0 16.5L4.22324 15.3975C5.38691 16.0292 6.69699 16.3621 8.03022 16.3625H8.03356C12.4242 16.3625 15.9983 12.8057 16 8.43418C16.0009 6.31563 15.173 4.32373 13.6688 2.8252ZM8.03346 15.0235H8.03071C6.84261 15.023 5.67736 14.7053 4.66058 14.105L4.4189 13.9621L1.91277 14.6164L2.58169 12.1847L2.4242 11.9354C1.76136 10.8861 1.41134 9.67344 1.41193 8.42832C1.41331 4.79502 4.38377 1.83906 8.03611 1.83906C9.80473 1.83965 11.4673 2.52598 12.7174 3.77158C13.9675 5.01719 14.6556 6.67285 14.655 8.43369C14.6534 12.0673 11.6832 15.0235 8.03346 15.0235ZM11.6655 10.0881C11.4665 9.98887 10.4878 9.50977 10.3053 9.44355C10.123 9.37744 9.99009 9.34453 9.85752 9.54277C9.72476 9.74102 9.34334 10.1873 9.22716 10.3194C9.11098 10.4517 8.995 10.4683 8.7959 10.369C8.5968 10.2699 7.95545 10.0606 7.19507 9.38574C6.60338 8.86045 6.20391 8.21172 6.08772 8.01348C5.97174 7.81504 6.08674 7.71816 6.17506 7.60918C6.39054 7.34287 6.60632 7.06367 6.67265 6.93154C6.73908 6.79932 6.70582 6.68359 6.65597 6.58447C6.60632 6.48535 6.20822 5.51025 6.04239 5.11348C5.88068 4.72734 5.71671 4.77949 5.59445 4.77344C5.47846 4.76768 5.3457 4.7665 5.21293 4.7665C5.08027 4.7665 4.86459 4.81602 4.68207 5.01445C4.49966 5.21279 3.98548 5.69199 3.98548 6.66709C3.98548 7.64219 4.69875 8.58418 4.79825 8.71641C4.89775 8.84863 6.20194 10.8496 8.1987 11.7076C8.67363 11.9119 9.04435 12.0337 9.33353 12.125C9.81042 12.2758 10.2442 12.2545 10.5873 12.2035C10.9698 12.1466 11.7649 11.7242 11.9309 11.2615C12.0968 10.7987 12.0968 10.4021 12.0469 10.3194C11.9973 10.2368 11.8645 10.1873 11.6655 10.0881Z"
                                    fill="#C4C7D2" />
                            </svg></a>
                        <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="17" viewBox="0 0 16 17"
                                fill="none">
                                <path
                                    d="M15.9593 5.20349C15.9218 4.35318 15.7843 3.76861 15.5874 3.26206C15.3842 2.72438 15.0715 2.24299 14.662 1.84281C14.2618 1.4364 13.7772 1.1206 13.2458 0.920574C12.7363 0.723598 12.1548 0.586094 11.3044 0.548603C10.4478 0.507938 10.1758 0.498535 8.00311 0.498535C5.83039 0.498535 5.55844 0.507938 4.70496 0.545428C3.85465 0.582919 3.27007 0.720545 2.76365 0.917399C2.22584 1.1206 1.74445 1.43322 1.34427 1.84281C0.937865 2.24299 0.62219 2.72755 0.422039 3.25901C0.225063 3.76861 0.0875585 4.35001 0.0500683 5.20031C0.00940307 6.05697 0 6.32893 0 8.50165C0 10.6744 0.00940307 10.9463 0.0468933 11.7998C0.0843834 12.6501 0.22201 13.2347 0.418986 13.7412C0.62219 14.2789 0.937865 14.7603 1.34427 15.1605C1.74445 15.5669 2.22902 15.8827 2.76047 16.0827C3.27007 16.2797 3.85147 16.4172 4.7019 16.4547C5.55526 16.4923 5.82734 16.5016 8.00006 16.5016C10.1728 16.5016 10.4447 16.4923 11.2982 16.4547C12.1485 16.4172 12.7331 16.2797 13.2395 16.0827C14.315 15.6669 15.1653 14.8166 15.5811 13.7412C15.778 13.2316 15.9156 12.6501 15.9531 11.7998C15.9906 10.9463 16 10.6744 16 8.50165C16 6.32893 15.9968 6.05697 15.9593 5.20349ZM14.5182 11.7373C14.4838 12.5188 14.3525 12.9409 14.2431 13.2222C13.9742 13.9194 13.4209 14.4727 12.7237 14.7416C12.4423 14.851 12.0173 14.9823 11.2387 15.0166C10.3947 15.0542 10.1415 15.0635 8.00629 15.0635C5.87106 15.0635 5.61473 15.0542 4.77371 15.0166C3.99215 14.9823 3.57011 14.851 3.28876 14.7416C2.94182 14.6134 2.62602 14.4102 2.3697 14.1445C2.10397 13.885 1.90076 13.5723 1.77254 13.2254C1.66312 12.944 1.53185 12.5188 1.49753 11.7405C1.45992 10.8964 1.45064 10.6431 1.45064 8.50788C1.45064 6.37265 1.45992 6.11632 1.49753 5.27542C1.53185 4.49386 1.66312 4.07182 1.77254 3.79047C1.90076 3.44341 2.10397 3.12773 2.37287 2.87128C2.63225 2.60556 2.94487 2.40235 3.29193 2.27425C3.57329 2.16483 3.9985 2.03356 4.77688 1.99912C5.62096 1.96163 5.87423 1.95223 8.00934 1.95223C10.1477 1.95223 10.4009 1.96163 11.2419 1.99912C12.0235 2.03356 12.4455 2.16483 12.7269 2.27425C13.0738 2.40235 13.3896 2.60556 13.6459 2.87128C13.9117 3.13078 14.1149 3.44341 14.2431 3.79047C14.3525 4.07182 14.4838 4.49692 14.5182 5.27542C14.5557 6.1195 14.5651 6.37265 14.5651 8.50788C14.5651 10.6431 14.5557 10.8932 14.5182 11.7373Z"
                                    fill="#C4C7D2" />
                                <path
                                    d="M8.00313 4.3907C5.73358 4.3907 3.89216 6.23199 3.89216 8.50167C3.89216 10.7714 5.73358 12.6126 8.00313 12.6126C10.2728 12.6126 12.1141 10.7714 12.1141 8.50167C12.1141 6.23199 10.2728 4.3907 8.00313 4.3907ZM8.00313 11.1684C6.53076 11.1684 5.33645 9.97417 5.33645 8.50167C5.33645 7.02917 6.53076 5.83498 8.00313 5.83498C9.47563 5.83498 10.6698 7.02917 10.6698 8.50167C10.6698 9.97417 9.47563 11.1684 8.00313 11.1684Z"
                                    fill="#C4C7D2" />
                                <path
                                    d="M13.2365 4.22815C13.2365 4.75814 12.8068 5.18787 12.2766 5.18787C11.7466 5.18787 11.3169 4.75814 11.3169 4.22815C11.3169 3.69803 11.7466 3.26842 12.2766 3.26842C12.8068 3.26842 13.2365 3.69803 13.2365 4.22815Z"
                                    fill="#C4C7D2" />
                            </svg></a>
                        <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="15" viewBox="0 0 16 15"
                                fill="none">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M14.3904 0.333111C14.59 0.255719 14.8069 0.233992 15.018 0.270249C15.229 0.306506 15.4262 0.399386 15.5885 0.538975C15.7509 0.678564 15.8723 0.85962 15.9397 1.06282C16.0072 1.26601 16.0183 1.48372 15.9717 1.69269L15.9709 1.696L13.1926 13.8288C13.1468 14.0287 13.0496 14.2135 12.9109 14.3645C12.7721 14.5155 12.5965 14.6278 12.4012 14.6904C12.206 14.753 11.9978 14.7637 11.7971 14.7215C11.5968 14.6794 11.4109 14.5861 11.2576 14.4506C11.2573 14.4503 11.257 14.4501 11.2566 14.4498L4.73414 8.71085L0.951034 7.95139L0.948598 7.9509C-0.187709 7.71781 -0.362325 6.12617 0.748249 5.69094L14.388 0.334055L14.3904 0.333111ZM1.18333 6.79022C1.18343 6.79093 1.18355 6.79159 1.18369 6.79222C1.18425 6.79236 1.18486 6.79249 1.18552 6.79263C1.1853 6.79259 1.18573 6.79268 1.18552 6.79263L5.12208 7.5829C5.22379 7.60332 5.31833 7.65014 5.39621 7.71867L12.039 13.5634L12.0403 13.5646L14.8178 1.43542L1.18333 6.79022Z"
                                    fill="#C4C7D2" />
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M15.5414 0.552933C15.7326 0.817589 15.673 1.18709 15.4083 1.37824L5.35184 8.64166C5.08719 8.83281 4.71768 8.77322 4.52653 8.50857C4.33538 8.24391 4.39497 7.87441 4.65962 7.68326L14.7161 0.419841C14.9808 0.22869 15.3503 0.288278 15.5414 0.552933Z"
                                    fill="#C4C7D2" />
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M5.00573 7.57134C5.3322 7.57134 5.59686 7.83599 5.59686 8.16246L5.59686 12.9717L5.60003 12.9685L7.90542 10.6631C8.13627 10.4323 8.51055 10.4323 8.74139 10.6631C8.97224 10.894 8.97224 11.2683 8.74139 11.4991L6.43734 13.8032C6.27313 13.9692 6.06341 14.0828 5.83464 14.1298C5.605 14.177 5.36653 14.1548 5.14953 14.0661C4.93253 13.9774 4.7468 13.8262 4.61594 13.6317C4.48508 13.4372 4.415 13.2081 4.41461 12.9737L4.41461 8.16246C4.41461 7.83599 4.67927 7.57134 5.00573 7.57134Z"
                                    fill="#C4C7D2" />
                            </svg></a>
                    </div>
                </div>
                <div class="team__item">
                    <div class="team__item-avatar">
                        <img src="/img/about-team/avatar.png" alt="">
                    </div>
                    <div class="team__item-text">
                        <div class="team__item-name">Черкасов Никита</div>
                        <div class="team__item-description">Главный менеджер</div>
                    </div>
                    <div class="team__social-line">
                        <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="17" viewBox="0 0 16 17"
                                fill="none">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M13.6688 2.8252C12.1648 1.32656 10.1645 0.500879 8.03346 0.5C3.64233 0.5 0.0685899 4.05654 0.0668237 8.42783C0.0662349 9.8252 0.433029 11.1893 1.13021 12.3916L0 16.5L4.22324 15.3975C5.38691 16.0292 6.69699 16.3621 8.03022 16.3625H8.03356C12.4242 16.3625 15.9983 12.8057 16 8.43418C16.0009 6.31563 15.173 4.32373 13.6688 2.8252ZM8.03346 15.0235H8.03071C6.84261 15.023 5.67736 14.7053 4.66058 14.105L4.4189 13.9621L1.91277 14.6164L2.58169 12.1847L2.4242 11.9354C1.76136 10.8861 1.41134 9.67344 1.41193 8.42832C1.41331 4.79502 4.38377 1.83906 8.03611 1.83906C9.80473 1.83965 11.4673 2.52598 12.7174 3.77158C13.9675 5.01719 14.6556 6.67285 14.655 8.43369C14.6534 12.0673 11.6832 15.0235 8.03346 15.0235ZM11.6655 10.0881C11.4665 9.98887 10.4878 9.50977 10.3053 9.44355C10.123 9.37744 9.99009 9.34453 9.85752 9.54277C9.72476 9.74102 9.34334 10.1873 9.22716 10.3194C9.11098 10.4517 8.995 10.4683 8.7959 10.369C8.5968 10.2699 7.95545 10.0606 7.19507 9.38574C6.60338 8.86045 6.20391 8.21172 6.08772 8.01348C5.97174 7.81504 6.08674 7.71816 6.17506 7.60918C6.39054 7.34287 6.60632 7.06367 6.67265 6.93154C6.73908 6.79932 6.70582 6.68359 6.65597 6.58447C6.60632 6.48535 6.20822 5.51025 6.04239 5.11348C5.88068 4.72734 5.71671 4.77949 5.59445 4.77344C5.47846 4.76768 5.3457 4.7665 5.21293 4.7665C5.08027 4.7665 4.86459 4.81602 4.68207 5.01445C4.49966 5.21279 3.98548 5.69199 3.98548 6.66709C3.98548 7.64219 4.69875 8.58418 4.79825 8.71641C4.89775 8.84863 6.20194 10.8496 8.1987 11.7076C8.67363 11.9119 9.04435 12.0337 9.33353 12.125C9.81042 12.2758 10.2442 12.2545 10.5873 12.2035C10.9698 12.1466 11.7649 11.7242 11.9309 11.2615C12.0968 10.7987 12.0968 10.4021 12.0469 10.3194C11.9973 10.2368 11.8645 10.1873 11.6655 10.0881Z"
                                    fill="#C4C7D2" />
                            </svg></a>
                        <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="17" viewBox="0 0 16 17"
                                fill="none">
                                <path
                                    d="M15.9593 5.20349C15.9218 4.35318 15.7843 3.76861 15.5874 3.26206C15.3842 2.72438 15.0715 2.24299 14.662 1.84281C14.2618 1.4364 13.7772 1.1206 13.2458 0.920574C12.7363 0.723598 12.1548 0.586094 11.3044 0.548603C10.4478 0.507938 10.1758 0.498535 8.00311 0.498535C5.83039 0.498535 5.55844 0.507938 4.70496 0.545428C3.85465 0.582919 3.27007 0.720545 2.76365 0.917399C2.22584 1.1206 1.74445 1.43322 1.34427 1.84281C0.937865 2.24299 0.62219 2.72755 0.422039 3.25901C0.225063 3.76861 0.0875585 4.35001 0.0500683 5.20031C0.00940307 6.05697 0 6.32893 0 8.50165C0 10.6744 0.00940307 10.9463 0.0468933 11.7998C0.0843834 12.6501 0.22201 13.2347 0.418986 13.7412C0.62219 14.2789 0.937865 14.7603 1.34427 15.1605C1.74445 15.5669 2.22902 15.8827 2.76047 16.0827C3.27007 16.2797 3.85147 16.4172 4.7019 16.4547C5.55526 16.4923 5.82734 16.5016 8.00006 16.5016C10.1728 16.5016 10.4447 16.4923 11.2982 16.4547C12.1485 16.4172 12.7331 16.2797 13.2395 16.0827C14.315 15.6669 15.1653 14.8166 15.5811 13.7412C15.778 13.2316 15.9156 12.6501 15.9531 11.7998C15.9906 10.9463 16 10.6744 16 8.50165C16 6.32893 15.9968 6.05697 15.9593 5.20349ZM14.5182 11.7373C14.4838 12.5188 14.3525 12.9409 14.2431 13.2222C13.9742 13.9194 13.4209 14.4727 12.7237 14.7416C12.4423 14.851 12.0173 14.9823 11.2387 15.0166C10.3947 15.0542 10.1415 15.0635 8.00629 15.0635C5.87106 15.0635 5.61473 15.0542 4.77371 15.0166C3.99215 14.9823 3.57011 14.851 3.28876 14.7416C2.94182 14.6134 2.62602 14.4102 2.3697 14.1445C2.10397 13.885 1.90076 13.5723 1.77254 13.2254C1.66312 12.944 1.53185 12.5188 1.49753 11.7405C1.45992 10.8964 1.45064 10.6431 1.45064 8.50788C1.45064 6.37265 1.45992 6.11632 1.49753 5.27542C1.53185 4.49386 1.66312 4.07182 1.77254 3.79047C1.90076 3.44341 2.10397 3.12773 2.37287 2.87128C2.63225 2.60556 2.94487 2.40235 3.29193 2.27425C3.57329 2.16483 3.9985 2.03356 4.77688 1.99912C5.62096 1.96163 5.87423 1.95223 8.00934 1.95223C10.1477 1.95223 10.4009 1.96163 11.2419 1.99912C12.0235 2.03356 12.4455 2.16483 12.7269 2.27425C13.0738 2.40235 13.3896 2.60556 13.6459 2.87128C13.9117 3.13078 14.1149 3.44341 14.2431 3.79047C14.3525 4.07182 14.4838 4.49692 14.5182 5.27542C14.5557 6.1195 14.5651 6.37265 14.5651 8.50788C14.5651 10.6431 14.5557 10.8932 14.5182 11.7373Z"
                                    fill="#C4C7D2" />
                                <path
                                    d="M8.00313 4.3907C5.73358 4.3907 3.89216 6.23199 3.89216 8.50167C3.89216 10.7714 5.73358 12.6126 8.00313 12.6126C10.2728 12.6126 12.1141 10.7714 12.1141 8.50167C12.1141 6.23199 10.2728 4.3907 8.00313 4.3907ZM8.00313 11.1684C6.53076 11.1684 5.33645 9.97417 5.33645 8.50167C5.33645 7.02917 6.53076 5.83498 8.00313 5.83498C9.47563 5.83498 10.6698 7.02917 10.6698 8.50167C10.6698 9.97417 9.47563 11.1684 8.00313 11.1684Z"
                                    fill="#C4C7D2" />
                                <path
                                    d="M13.2365 4.22815C13.2365 4.75814 12.8068 5.18787 12.2766 5.18787C11.7466 5.18787 11.3169 4.75814 11.3169 4.22815C11.3169 3.69803 11.7466 3.26842 12.2766 3.26842C12.8068 3.26842 13.2365 3.69803 13.2365 4.22815Z"
                                    fill="#C4C7D2" />
                            </svg></a>
                        <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="15" viewBox="0 0 16 15"
                                fill="none">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M14.3904 0.333111C14.59 0.255719 14.8069 0.233992 15.018 0.270249C15.229 0.306506 15.4262 0.399386 15.5885 0.538975C15.7509 0.678564 15.8723 0.85962 15.9397 1.06282C16.0072 1.26601 16.0183 1.48372 15.9717 1.69269L15.9709 1.696L13.1926 13.8288C13.1468 14.0287 13.0496 14.2135 12.9109 14.3645C12.7721 14.5155 12.5965 14.6278 12.4012 14.6904C12.206 14.753 11.9978 14.7637 11.7971 14.7215C11.5968 14.6794 11.4109 14.5861 11.2576 14.4506C11.2573 14.4503 11.257 14.4501 11.2566 14.4498L4.73414 8.71085L0.951034 7.95139L0.948598 7.9509C-0.187709 7.71781 -0.362325 6.12617 0.748249 5.69094L14.388 0.334055L14.3904 0.333111ZM1.18333 6.79022C1.18343 6.79093 1.18355 6.79159 1.18369 6.79222C1.18425 6.79236 1.18486 6.79249 1.18552 6.79263C1.1853 6.79259 1.18573 6.79268 1.18552 6.79263L5.12208 7.5829C5.22379 7.60332 5.31833 7.65014 5.39621 7.71867L12.039 13.5634L12.0403 13.5646L14.8178 1.43542L1.18333 6.79022Z"
                                    fill="#C4C7D2" />
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M15.5414 0.552933C15.7326 0.817589 15.673 1.18709 15.4083 1.37824L5.35184 8.64166C5.08719 8.83281 4.71768 8.77322 4.52653 8.50857C4.33538 8.24391 4.39497 7.87441 4.65962 7.68326L14.7161 0.419841C14.9808 0.22869 15.3503 0.288278 15.5414 0.552933Z"
                                    fill="#C4C7D2" />
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M5.00573 7.57134C5.3322 7.57134 5.59686 7.83599 5.59686 8.16246L5.59686 12.9717L5.60003 12.9685L7.90542 10.6631C8.13627 10.4323 8.51055 10.4323 8.74139 10.6631C8.97224 10.894 8.97224 11.2683 8.74139 11.4991L6.43734 13.8032C6.27313 13.9692 6.06341 14.0828 5.83464 14.1298C5.605 14.177 5.36653 14.1548 5.14953 14.0661C4.93253 13.9774 4.7468 13.8262 4.61594 13.6317C4.48508 13.4372 4.415 13.2081 4.41461 12.9737L4.41461 8.16246C4.41461 7.83599 4.67927 7.57134 5.00573 7.57134Z"
                                    fill="#C4C7D2" />
                            </svg></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="video bg_light">
        <div class="container">
            <div class="video__content">
                <div class="video__info">
                    <div class="section-title video-title">Крупнейший производитель электротехнической продукции в
                        России
                    </div>
                    <div class="text video__text">Это богатый опыт и профессионализм более 100 сотрудников, чей труд
                        позволяет нам занимать лидирующие позиции на рынке электротехнической продукции.</div>
                </div>
                <div class="video__frame">
                    <iframe src="https://www.youtube.com/embed/x7_Lg8dhVTk?si=kX8rMY-K68GWv7YD"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </section>
    <section class="galery bg_dark">
        <div class="container">
            <div class="section-title galery__title">
                Галерея работ
            </div>
            <div class="text galery__text">
                вдохновляющая коллекция наших проектов в сфере электромонтажных изделий, представляющая передовые
                технологии, инновационные решения и креативный подход к электромонтажу, чтобы вдохновить вас и
                продемонстрировать наше стремление к качеству и совершенству.
            </div>
        </div>
        <div class="h-line">
            <div class="grid__h-line"></div>
            <div class="container">
                <div class="grid-line"></div>
                <div class="grid-line"></div>
                <div class="grid-line"></div>

                <div class="grid galery__grid">
                    <div class="grid__item">
                        <img src="/img/main/galery1.jpg" alt="">
                    </div>
                    <div class="grid__item">
                        <img src="/img/main/galery2.jpg" alt="">
                    </div>
                    <div class="grid__item">
                        <img src="/img/main/galery3.jpg" alt="">
                    </div>
                    <div class="grid__item">
                        <img src="/img/main/galery4.jpg" alt="">
                    </div>
                    <div class="grid__item">
                        <img src="/img/main/galery5.jpg" alt="">
                    </div>
                    <div class="grid__item">
                        <img src="/img/main/galery6.jpg" alt="">
                    </div>
                    <div class="grid__item">
                        <img src="/img/main/galery7.jpg" alt="">
                    </div>
                    <div class="grid__item">
                        <img src="/img/main/galery8.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="btn btn_white galery__btn">
                Показать ещё

            </div>
        </div>
        <div class="galery__space">
            <div class="container"></div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer__wrapper">
                <div class="footer__info">
                    <a href="index.html" class="footer__logo"><img src="/img/header-footer/footer_logo.png" alt=""></a>
                    <div class="footer__grid">
                        <div class="footer__grid-block">
                            <div class="footer__grid-title">
                                Адрес:
                            </div>
                            <div class="footer__grid-info">
                                <span>ул. Стахановская, дом 8, Москва, Россия</span>
                            </div>
                        </div>
                        <div class="footer__grid-block">
                            <div class="footer__grid-title">
                                E-mail:
                            </div>
                            <div class="footer__grid-info">
                                <a href="mailto:7642513@mail.ru">7642513@mail.ru</a>
                                <a href="mailto:northaus57@gmail.com">northaus57@gmail.com</a>
                            </div>
                        </div>
                        <div class="footer__grid-block">
                            <div class="footer__grid-title">
                                Телефон:
                            </div>
                            <div class="footer__grid-info">
                                <a href="tel:+7 499 173-00-00">+7 (499) 173-00-00</a>
                                <a href="tel:+7 495 764-25-13">+7 (495) 764-25-13</a>
                                <a href="tel:+7 916 155-32-96">+7 (916) 155-32-96</a>
                            </div>
                        </div>
                        <div class="footer__grid-block">
                            <div class="footer__grid-title">
                                Время работы:
                            </div>
                            <div class="footer__grid-info">
                                <p>Пн - Чт: 07:30 - 17:00</p>
                                <p>Пт: 07:00 - 16:00</p>

                            </div>
                        </div>
                    </div>
                    <div class="footer__social">
                        <a href="#"><img src="/img/header-footer/whatsapp.png" alt=""></a>
                        <a href="#"><img src="/img/header-footer/instagram.png" alt=""></a>
                        <a href="#"><img src="/img/header-footer/telegram.png" alt=""></a>

                    </div>
                </div>
                <div class="footer__menu">
                    <div class="footer__menu-item">
                        <div class="footer__menu-title">Каталог</div>
                        <ul class="footer__menu-list">
                            <li><a href="#">Ящики с разъединителем и предохранителями</a></li>
                            <li><a href="#">Коробка монтажная, ящик протяжной</a></li>
                            <li><a href="#">Ящики силовые блочные</a></li>
                            <li><a href="#">Блоки предохранитель – выключатель типа БПВ</a></li>
                            <li><a href="#">Мебельная фурнитура</a></li>
                            <li><a href="#">Инсталляции</a></li>
                            <li><a href="#">Ортопедические основания</a></li>
                            <li><a href="#">Мебель</a></li>
                            <li><a href="#">Шкафы почтовые</a></li>
                            <li><a href="#">Опоры трубопроводов</a></li>
                        </ul>
                    </div>
                    <div class="footer__menu-item">
                        <div class="footer__menu-title">Компания</div>
                        <ul class="footer__menu-list">
                            <li><a href="#">О компании</a></li>
                            <li><a href="#">Партнеры</a></li>
                            <li><a href="#">Вакансии</a></li>
                            <li><a href="#">Сертификаты</a></li>
                            <li><a href="#">Документы</a></li>
                            <li><a href="#">Инсталляции</a></li>
                            <li><a href="#">Реквизиты</a></li>
                        </ul>
                    </div>
                    <div class="footer__menu-item">
                        <div class="footer__menu-title">Услуги</div>
                        <ul class="footer__menu-list">
                            <li><a href="#">Лазерная резка</a></li>
                            <li><a href="#">Гибка листового металла на станках с ЧПУ</a></li>
                            <li><a href="#">Роботизированная сварка</a></li>
                            <li><a href="#">Электроэрозионная резка</a></li>
                            <li><a href="#">Вертикально-фрезерная обработка металла</a></li>
                            <li><a href="#">Холодное штампование</a></li>
                            <li><a href="#">Контактная точечная сварка</a></li>
                            <li><a href="#">Услуги порошковой окраски металла</a></li>
                            <li><a href="#">Услуги цинкования</a></li>
                            <li><a href="#">Термическая обработка металлов</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="h-line footer__h-line">
            <div class="container">
                <div class="footer__bottom">
                    <span>© Все права защищены. Нортхаус, 2023</span>
                    <span>Copyright все права защищены</span>
                </div>
            </div>
        </div>
    </footer>
</body>
<script src="/js/main.js"></script>

</html>