<!DOCTYPE html>
<html lang="en">

<head>
    <title>Contacts</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-type" content="text/html" charset="utf-8" />
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
    <header class="header">
        <div class="header__nav-line-wrapper">
            <div class="container">
                <div class="header__nav-line">
                    <div class="header__price-list-block">
                        <img src="/img/header-footer/price-list.png" alt="">
                        <a href="#" class="header__price-list-link">Прайс-лист</a>
                    </div>
                    <nav class="header__nav">
                        <ul class="header__nav-list">
                            <li>
                                <span class="header__nav-list-title">каталог</span>
                                <div class="menu__level-1">
                                    <ul>
                                        <li class="menu__level-1-item">
                                            <span>Электрощитовая продукция</span>
                                            <svg xmlns="http://www.w3.org/2000/svg" width="17" height="12"
                                                viewBox="0 0 17 12" fill="none">
                                                <path
                                                    d="M9.81245 0L17 4.14973V7.79259L9.76781 11.9681L9.16067 10.9165L15.7857 7.09152V4.8508L9.20531 1.0516L9.81245 0Z"
                                                    fill="#7D0215" />
                                                <path d="M14.5714 5.36408H0V6.57837H14.5714V5.36408Z" fill="#7D0215" />
                                            </svg>
                                            <div class="menu__level-2">
                                                <ul>
                                                    <li class="menu__level-2-item"><a href="#">Ящики управления
                                                            двигателями Я-5000 и РУСМ-5000</a></li>
                                                    <li class="menu__level-2-item"><a href="#">Ящики автоматического
                                                            управления освещением</a></li>
                                                    <li class="menu__level-2-item"><a href="#">Главный распределительный
                                                            щит ГРЩ</a></li>
                                                    <li class="menu__level-2-item"><a href="#">Вводно-распределительные
                                                            устройства</a></li>
                                                    <li class="menu__level-2-item"><a href="#">Шкафы управления
                                                            ШУ5000</a></li>
                                                    <li class="menu__level-2-item"><a href="#">Коробки клеммные</a></li>
                                                    <li class="menu__level-2-item"><a href="#">Щиты автоматического
                                                            ввода резерва</a></li>
                                                    <li class="menu__level-2-item"><a href="#">Осветительные щитки</a>
                                                    </li>
                                                    <li class="menu__level-2-item"><a href="#">Шкафы распределительные и
                                                            силовые</a></li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li class="menu__level-1-item">
                                            <span>Силовые ящики</span>
                                            <svg xmlns="http://www.w3.org/2000/svg" width="17" height="12"
                                                viewBox="0 0 17 12" fill="none">
                                                <path
                                                    d="M9.81245 0L17 4.14973V7.79259L9.76781 11.9681L9.16067 10.9165L15.7857 7.09152V4.8508L9.20531 1.0516L9.81245 0Z"
                                                    fill="#7D0215" />
                                                <path d="M14.5714 5.36408H0V6.57837H14.5714V5.36408Z" fill="#7D0215" />
                                            </svg>
                                            <div class="menu__level-2">
                                                <ul>
                                                    <li class="menu__level-2-item"><a href="#">Lorem, ipsum dolor.</a>
                                                    </li>
                                                    <li class="menu__level-2-item"><a href="#">Lorem, ipsum dolor.</a>
                                                    </li>
                                                    <li class="menu__level-2-item"><a href="#">Lorem, ipsum dolor.</a>
                                                    </li>
                                                    <li class="menu__level-2-item"><a href="#">Lorem, ipsum dolor.</a>
                                                    </li>
                                                    <li class="menu__level-2-item"><a href="#">Lorem, ipsum dolor.</a>
                                                    </li>
                                                    <li class="menu__level-2-item"><a href="#">Lorem, ipsum dolor.</a>
                                                    </li>
                                                    <li class="menu__level-2-item"><a href="#">Lorem, ipsum dolor.</a>
                                                    </li>
                                                    <li class="menu__level-2-item"><a href="#">Lorem, ipsum dolor.</a>
                                                    </li>
                                                    <li class="menu__level-2-item"><a href="#">Lorem, ipsum dolor.</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li class="menu__level-1-item">
                                            <span>Электромонтажная продукция</span>
                                            <svg xmlns="http://www.w3.org/2000/svg" width="17" height="12"
                                                viewBox="0 0 17 12" fill="none">
                                                <path
                                                    d="M9.81245 0L17 4.14973V7.79259L9.76781 11.9681L9.16067 10.9165L15.7857 7.09152V4.8508L9.20531 1.0516L9.81245 0Z"
                                                    fill="#7D0215" />
                                                <path d="M14.5714 5.36408H0V6.57837H14.5714V5.36408Z" fill="#7D0215" />
                                            </svg>
                                            <div class="menu__level-2">
                                                <ul>
                                                    <li class="menu__level-2-item"><a href="#">Lorem, ipsum dolor.</a>
                                                    </li>
                                                    <li class="menu__level-2-item"><a href="#">Lorem, ipsum dolor.</a>
                                                    </li>
                                                    <li class="menu__level-2-item"><a href="#">Lorem, ipsum dolor.</a>
                                                    </li>
                                                    <li class="menu__level-2-item"><a href="#">Lorem, ipsum dolor.</a>
                                                    </li>
                                                    <li class="menu__level-2-item"><a href="#">Lorem, ipsum dolor.</a>
                                                    </li>
                                                    <li class="menu__level-2-item"><a href="#">Lorem, ipsum dolor.</a>
                                                    </li>
                                                    <li class="menu__level-2-item"><a href="#">Lorem, ipsum dolor.</a>
                                                    </li>
                                                    <li class="menu__level-2-item"><a href="#">Lorem, ipsum dolor.</a>
                                                    </li>
                                                    <li class="menu__level-2-item"><a href="#">Lorem, ipsum dolor.</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li class="menu__level-1-item">
                                            <span>Щиты этажные ЩЭ</span>
                                            <svg xmlns="http://www.w3.org/2000/svg" width="17" height="12"
                                                viewBox="0 0 17 12" fill="none">
                                                <path
                                                    d="M9.81245 0L17 4.14973V7.79259L9.76781 11.9681L9.16067 10.9165L15.7857 7.09152V4.8508L9.20531 1.0516L9.81245 0Z"
                                                    fill="#7D0215" />
                                                <path d="M14.5714 5.36408H0V6.57837H14.5714V5.36408Z" fill="#7D0215" />
                                            </svg>
                                            <div class="menu__level-2">
                                                <ul>
                                                    <li class="menu__level-2-item"><a href="#">Lorem, ipsum dolor.</a>
                                                    </li>
                                                    <li class="menu__level-2-item"><a href="#">Lorem, ipsum dolor.</a>
                                                    </li>
                                                    <li class="menu__level-2-item"><a href="#">Lorem, ipsum dolor.</a>
                                                    </li>
                                                    <li class="menu__level-2-item"><a href="#">Lorem, ipsum dolor.</a>
                                                    </li>
                                                    <li class="menu__level-2-item"><a href="#">Lorem, ipsum dolor.</a>
                                                    </li>
                                                    <li class="menu__level-2-item"><a href="#">Lorem, ipsum dolor.</a>
                                                    </li>
                                                    <li class="menu__level-2-item"><a href="#">Lorem, ipsum dolor.</a>
                                                    </li>
                                                    <li class="menu__level-2-item"><a href="#">Lorem, ipsum dolor.</a>
                                                    </li>
                                                    <li class="menu__level-2-item"><a href="#">Lorem, ipsum dolor.</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li class="menu__level-1-item">
                                            <span>УЭРМ - Устройство этажное распределительное модульное</span>
                                            <svg xmlns="http://www.w3.org/2000/svg" width="17" height="12"
                                                viewBox="0 0 17 12" fill="none">
                                                <path
                                                    d="M9.81245 0L17 4.14973V7.79259L9.76781 11.9681L9.16067 10.9165L15.7857 7.09152V4.8508L9.20531 1.0516L9.81245 0Z"
                                                    fill="#7D0215" />
                                                <path d="M14.5714 5.36408H0V6.57837H14.5714V5.36408Z" fill="#7D0215" />
                                            </svg>
                                            <div class="menu__level-2">
                                                <ul>
                                                    <li class="menu__level-2-item"><a href="">Lorem, ipsum dolor.</a>
                                                    </li>
                                                    <li class="menu__level-2-item"><a href="">Lorem, ipsum dolor.</a>
                                                    </li>
                                                    <li class="menu__level-2-item"><a href="">Lorem, ipsum dolor.</a>
                                                    </li>
                                                    <li class="menu__level-2-item"><a href="">Lorem, ipsum dolor.</a>
                                                    </li>
                                                    <li class="menu__level-2-item"><a href="">Lorem, ipsum dolor.</a>
                                                    </li>
                                                    <li class="menu__level-2-item"><a href="">Lorem, ipsum dolor.</a>
                                                    </li>
                                                    <li class="menu__level-2-item"><a href="">Lorem, ipsum dolor.</a>
                                                    </li>
                                                    <li class="menu__level-2-item"><a href="">Lorem, ipsum dolor.</a>
                                                    </li>
                                                    <li class="menu__level-2-item"><a href="">Lorem, ipsum dolor.</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li class="menu__level-1-item">
                                            <span>Вводно-распределительные устройства</span>
                                            <svg xmlns="http://www.w3.org/2000/svg" width="17" height="12"
                                                viewBox="0 0 17 12" fill="none">
                                                <path
                                                    d="M9.81245 0L17 4.14973V7.79259L9.76781 11.9681L9.16067 10.9165L15.7857 7.09152V4.8508L9.20531 1.0516L9.81245 0Z"
                                                    fill="#7D0215" />
                                                <path d="M14.5714 5.36408H0V6.57837H14.5714V5.36408Z" fill="#7D0215" />
                                            </svg>
                                            <div class="menu__level-2">
                                                <ul>
                                                    <li class="menu__level-2-item"><a href="">Lorem, ipsum dolor.</a>
                                                    </li>
                                                    <li class="menu__level-2-item"><a href="">Lorem, ipsum dolor.</a>
                                                    </li>
                                                    <li class="menu__level-2-item"><a href="">Lorem, ipsum dolor.</a>
                                                    </li>
                                                    <li class="menu__level-2-item"><a href="">Lorem, ipsum dolor.</a>
                                                    </li>
                                                    <li class="menu__level-2-item"><a href="">Lorem, ipsum dolor.</a>
                                                    </li>
                                                    <li class="menu__level-2-item"><a href="">Lorem, ipsum dolor.</a>
                                                    </li>
                                                    <li class="menu__level-2-item"><a href="">Lorem, ipsum dolor.</a>
                                                    </li>
                                                    <li class="menu__level-2-item"><a href="">Lorem, ipsum dolor.</a>
                                                    </li>
                                                    <li class="menu__level-2-item"><a href="">Lorem, ipsum dolor.</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <span class="header__nav-list-title">Услуги</span>
                                <div class="menu__level-1">
                                    <ul>
                                        <li class="menu__level-1-item">
                                            <span>Lorem, ipsum dolor.</span>
                                            <svg xmlns="http://www.w3.org/2000/svg" width="17" height="12"
                                                viewBox="0 0 17 12" fill="none">
                                                <path
                                                    d="M9.81245 0L17 4.14973V7.79259L9.76781 11.9681L9.16067 10.9165L15.7857 7.09152V4.8508L9.20531 1.0516L9.81245 0Z"
                                                    fill="#7D0215" />
                                                <path d="M14.5714 5.36408H0V6.57837H14.5714V5.36408Z" fill="#7D0215" />
                                            </svg>
                                            <div class="menu__level-2">
                                                <ul>
                                                    <li class="menu__level-2-item"><a href="">Lorem, ipsum dolor.</a>
                                                    </li>
                                                    <li class="menu__level-2-item"><a href="">Lorem, ipsum dolor.</a>
                                                    </li>
                                                    <li class="menu__level-2-item"><a href="">Lorem, ipsum dolor.</a>
                                                    </li>
                                                    <li class="menu__level-2-item"><a href="">Lorem, ipsum dolor.</a>
                                                    </li>
                                                    <li class="menu__level-2-item"><a href="">Lorem, ipsum dolor.</a>
                                                    </li>
                                                    <li class="menu__level-2-item"><a href="">Lorem, ipsum dolor.</a>
                                                    </li>
                                                    <li class="menu__level-2-item"><a href="">Lorem, ipsum dolor.</a>
                                                    </li>
                                                    <li class="menu__level-2-item"><a href="">Lorem, ipsum dolor.</a>
                                                    </li>
                                                    <li class="menu__level-2-item"><a href="">Lorem, ipsum dolor.</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li class="menu__level-1-item">
                                            <span>Lorem ipsum dolor sit amet.</span>
                                            <svg xmlns="http://www.w3.org/2000/svg" width="17" height="12"
                                                viewBox="0 0 17 12" fill="none">
                                                <path
                                                    d="M9.81245 0L17 4.14973V7.79259L9.76781 11.9681L9.16067 10.9165L15.7857 7.09152V4.8508L9.20531 1.0516L9.81245 0Z"
                                                    fill="#7D0215" />
                                                <path d="M14.5714 5.36408H0V6.57837H14.5714V5.36408Z" fill="#7D0215" />
                                            </svg>
                                            <div class="menu__level-2">
                                                <ul>
                                                    <li class="menu__level-2-item"><a href="">Lorem, ipsum dolor.</a>
                                                    </li>
                                                    <li class="menu__level-2-item"><a href="">Lorem, ipsum dolor.</a>
                                                    </li>
                                                    <li class="menu__level-2-item"><a href="">Lorem, ipsum dolor.</a>
                                                    </li>
                                                    <li class="menu__level-2-item"><a href="">Lorem, ipsum dolor.</a>
                                                    </li>
                                                    <li class="menu__level-2-item"><a href="">Lorem, ipsum dolor.</a>
                                                    </li>
                                                    <li class="menu__level-2-item"><a href="">Lorem, ipsum dolor.</a>
                                                    </li>
                                                    <li class="menu__level-2-item"><a href="">Lorem, ipsum dolor.</a>
                                                    </li>
                                                    <li class="menu__level-2-item"><a href="">Lorem, ipsum dolor.</a>
                                                    </li>
                                                    <li class="menu__level-2-item"><a href="">Lorem, ipsum dolor.</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li class="menu__level-1-item">
                                            <span>Lorem ipsum dolor sit amet.</span>
                                            <svg xmlns="http://www.w3.org/2000/svg" width="17" height="12"
                                                viewBox="0 0 17 12" fill="none">
                                                <path
                                                    d="M9.81245 0L17 4.14973V7.79259L9.76781 11.9681L9.16067 10.9165L15.7857 7.09152V4.8508L9.20531 1.0516L9.81245 0Z"
                                                    fill="#7D0215" />
                                                <path d="M14.5714 5.36408H0V6.57837H14.5714V5.36408Z" fill="#7D0215" />
                                            </svg>
                                            <div class="menu__level-2">
                                                <ul>
                                                    <li class="menu__level-2-item"><a href="">Lorem, ipsum dolor.</a>
                                                    </li>
                                                    <li class="menu__level-2-item"><a href="">Lorem, ipsum dolor.</a>
                                                    </li>
                                                    <li class="menu__level-2-item"><a href="">Lorem, ipsum dolor.</a>
                                                    </li>
                                                    <li class="menu__level-2-item"><a href="">Lorem, ipsum dolor.</a>
                                                    </li>
                                                    <li class="menu__level-2-item"><a href="">Lorem, ipsum dolor.</a>
                                                    </li>
                                                    <li class="menu__level-2-item"><a href="">Lorem, ipsum dolor.</a>
                                                    </li>
                                                    <li class="menu__level-2-item"><a href="">Lorem, ipsum dolor.</a>
                                                    </li>
                                                    <li class="menu__level-2-item"><a href="">Lorem, ipsum dolor.</a>
                                                    </li>
                                                    <li class="menu__level-2-item"><a href="">Lorem, ipsum dolor.</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li class="menu__level-1-item">
                                            <span>Lorem ipsum dolor sit amet.</span>
                                            <svg xmlns="http://www.w3.org/2000/svg" width="17" height="12"
                                                viewBox="0 0 17 12" fill="none">
                                                <path
                                                    d="M9.81245 0L17 4.14973V7.79259L9.76781 11.9681L9.16067 10.9165L15.7857 7.09152V4.8508L9.20531 1.0516L9.81245 0Z"
                                                    fill="#7D0215" />
                                                <path d="M14.5714 5.36408H0V6.57837H14.5714V5.36408Z" fill="#7D0215" />
                                            </svg>
                                            <div class="menu__level-2">
                                                <ul>
                                                    <li class="menu__level-2-item"><a href="">Lorem, ipsum dolor.</a>
                                                    </li>
                                                    <li class="menu__level-2-item"><a href="">Lorem, ipsum dolor.</a>
                                                    </li>
                                                    <li class="menu__level-2-item"><a href="">Lorem, ipsum dolor.</a>
                                                    </li>
                                                    <li class="menu__level-2-item"><a href="">Lorem, ipsum dolor.</a>
                                                    </li>
                                                    <li class="menu__level-2-item"><a href="">Lorem, ipsum dolor.</a>
                                                    </li>
                                                    <li class="menu__level-2-item"><a href="">Lorem, ipsum dolor.</a>
                                                    </li>
                                                    <li class="menu__level-2-item"><a href="">Lorem, ipsum dolor.</a>
                                                    </li>
                                                    <li class="menu__level-2-item"><a href="">Lorem, ipsum dolor.</a>
                                                    </li>
                                                    <li class="menu__level-2-item"><a href="">Lorem, ipsum dolor.</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li><span class="header__nav-list-title">история завода</span></li>
                            <li><span class="header__nav-list-title">прайс-лист</span></li>
                            <li><span class="header__nav-list-title">контакты</span></li>
                        </ul>
                    </nav>
                    <div class="header__cart-block">
                        <div class="header__search">
                            <div class="header__search-input-block hide">
                                <img class="header__search-input-img" src="/img/header-footer/search.png" alt="">
                                <input type="text" placeholder="Поиск по сайту">
                            </div>
                            <img src="/img/header-footer/search.png" id="header_search" alt="">
                        </div>
                        <div class="header__cart-btn">
                            <img src="/img/header-footer/cart.png" alt="">
                            <div class="header__cart-counter"><span>1</span></div>
                        </div>
                        <div class="header__cart-total">
                            <span>14000.00₽</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header__logo-block-wrapper">
            <div class="container">
                <div class="header__logo-block">
                    <a href="/" class="header__logo"><img src="/img/header-footer/logo.png" alt=""></a>
                    <div class="header__contact-block">
                        <div class="header__call-block">
                            <img class="header__call-block-img" src="/img/header-footer/phone.png" alt="">
                            <img class="header__call-block-img_dark" src="/img/header-footer/phone_dark.png" alt="">
                            <div class="header__phone-number">
                                +7 499 173-00-00

                            </div>
                            <div class="contact-menu hide">
                                <div class="contact-menu__block">
                                    <div class="contact-menu__block-title">
                                        Отдел продаж:
                                    </div>
                                    <div class="contact-menu__block-number open">
                                        +7 499 173-00-00
                                    </div>
                                </div>
                                <div class="contact-menu__block">
                                    <div class="contact-menu__block-title">
                                        Бухгалтерия:
                                    </div>
                                    <div class="contact-menu__block-number">
                                        +7 499 173-00-00
                                    </div>
                                </div>
                                <div class="btn btn_red btn__contact-menu">
                                    Заказать звонок
                                </div>
                                <div class="contact-menu__block">
                                    <div class="contact-menu__block-title">
                                        E-mail:
                                    </div>
                                    <div class="contact-menu__block-value">
                                        7642513@mail.ru
                                    </div>
                                    <div class="contact-menu__block-value">
                                        northaus57@gmail.com
                                    </div>
                                </div>
                                <div class="contact-menu__block">
                                    <div class="contact-menu__block-title">
                                        Адрес:
                                    </div>
                                    <div class="contact-menu__block-value">
                                        ул. Стахановская, дом 8, Москва, Россия
                                    </div>
                                </div>
                                <div class="contact-menu__block">
                                    <div class="contact-menu__block-title">
                                        Время работы:
                                    </div>
                                    <div class="contact-menu__block-value">
                                        Пн - Чт: 07:30 - 17:00
                                    </div>
                                    <div class="contact-menu__block-value">
                                        Пт: 07:00 - 16:00
                                    </div>
                                </div>
                                <div class="contact-menu__social">
                                    <a href="#">
                                        <img src="/img/header-footer/whatsapp.png" alt="" srcset="">
                                    </a>
                                    <a href="#">
                                        <img src="/img/header-footer/instagram.png" alt="" srcset="">
                                    </a>
                                    <a href="#">
                                        <img src="/img/header-footer/telegram.png" alt="" srcset="">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="burger__wrapper">
                            <div class="burger">
                                <div></div>
                                <div></div>
                                <div></div>
                            </div>
                        </div>
                        <div class="btn btn_white btn_header">
                            Заказать звонок
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="burger-menu__shadow hide"></div>
        <div class="burger-menu hide">
            <div class="burger-menu__close-btn">
                <div></div>
                <div></div>
            </div>
            <div class="burger-menu__list">
                <a href="#" class="burger-menu__item">Главная</a>
                <a href="#" class="burger-menu__item">каталог</a>
                <a href="#" class="burger-menu__item">Услуги</a>
                <a href="#" class="burger-menu__item">история завода</a>
                <a href="#" class="burger-menu__item">прайс-лист</a>
                <a href="#" class="burger-menu__item">контакты</a>
            </div>
            <a href="tel:+74991730000" class="burger-menu__tel">+7 499 173-00-00</a>
            <div class="burger-menu__recall">Обратный звонок</div>
            <div class="burger-menu__social-line">
                <div class="burger-menu__social"><a href="#"><img src="/img/header-footer/whatsapp.png" alt=""></a>
                </div>
                <div class="burger-menu__social"><a href="#"><img src="/img/header-footer/instagram.png" alt=""></a>
                </div>
                <div class="burger-menu__social"><a href="#"><img src="/img/header-footer/telegram.png" alt=""></a>
                </div>
            </div>
        </div>
        <div class="modal-call-order hide">
            <div class="modal-call-order__block">
                <div class="modal-call-order__close-btn">
                    <div></div>
                    <div></div>
                </div>
                <div class="modal-call-order__title">
                    Заказать обратный звонок
                </div>
                <div class="modal-call-order__subtitle">
                    Наш менеджер свяжется с Вами в течение 15 минут
                </div>
                <form>
                    <div class="modal-call-order__form-title">
                        Ваше имя<span>*</span>
                    </div>
                    <input type="text">
                    <div class="modal-call-order__form-title">
                        Ваш телефон<span>*</span>
                    </div>
                    <input type="tel">
                    <button class="btn btn_red btn_call-order">Отправить</button>
                </form>
            </div>
        </div>
    </header>

    <div class="nav-line__wrapper bg_light">
        <div class="container">
            <div class="nav-line">
                <a class="nav-line__link" href="index.html">Главная</a>
                &nbsp &gt &nbsp
                <a class="nav-line__link nav-line__link_last" href="#">Контакты</a>
            </div>
        </div>
    </div>

    <section class="contacts bg_light">
        <div class="h-line">
            <div class="container">
                <div class="section-title contacts__title">
                    Наши контакты
                </div>
                <div class="contacts__content">
                    <div class="map__grid contacts__grid">
                        <div class="map__grid-block">
                            <div class="map__grid-title">
                                <svg xmlns="http://www.w3.org/2000/svg" width="12" height="15" viewBox="0 0 12 15"
                                    fill="none">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M5.50697 4.43854C4.6775 4.43854 4.00507 5.11012 4.00507 5.93856C4.00507 6.767 4.6775 7.43858 5.50697 7.43858C6.33645 7.43858 7.00887 6.767 7.00887 5.93856C7.00887 5.11012 6.33645 4.43854 5.50697 4.43854ZM3.0038 5.93856C3.0038 4.55783 4.12451 3.43852 5.50697 3.43852C6.88944 3.43852 8.01014 4.55783 8.01014 5.93856C8.01014 7.31929 6.88944 8.4386 5.50697 8.4386C4.12451 8.4386 3.0038 7.31929 3.0038 5.93856Z"
                                        fill="#6D6F77"></path>
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M5.50697 1.43849C4.31199 1.43849 3.16594 1.9126 2.32096 2.75653C1.47597 3.60046 1.00127 4.74507 1.00127 5.93856C1.00127 8.00856 2.15866 9.89344 3.38158 11.298C3.98693 11.9933 4.59357 12.5539 5.04897 12.9405C5.22907 13.0934 5.38494 13.2186 5.50697 13.3137C5.62901 13.2186 5.78488 13.0934 5.96498 12.9405C6.42038 12.5539 7.02701 11.9933 7.63236 11.298C8.85529 9.89344 10.0127 8.00856 10.0127 5.93856C10.0127 4.74507 9.53797 3.60046 8.69299 2.75653C7.848 1.9126 6.70196 1.43849 5.50697 1.43849ZM5.50697 13.9387C5.21988 14.3483 5.21974 14.3482 5.21958 14.3481L5.21916 14.3478L5.21799 14.347L5.21429 14.3444L5.20156 14.3353C5.19074 14.3276 5.17531 14.3165 5.15557 14.3021C5.11609 14.2733 5.05937 14.2314 4.98785 14.1768C4.84487 14.0676 4.64249 13.9079 4.4005 13.7025C3.91721 13.2922 3.27226 12.6965 2.62602 11.9542C1.34578 10.4838 0 8.36862 0 5.93856C0 4.47985 0.580197 3.08088 1.61295 2.04941C2.64571 1.01795 4.04643 0.438477 5.50697 0.438477C6.96751 0.438477 8.36823 1.01795 9.40099 2.04941C10.4337 3.08088 11.0139 4.47985 11.0139 5.93856C11.0139 8.36862 9.66817 10.4838 8.38792 11.9542C7.74169 12.6965 7.09674 13.2922 6.61345 13.7025C6.37146 13.9079 6.16908 14.0676 6.02609 14.1768C5.95458 14.2314 5.89785 14.2733 5.85838 14.3021C5.83864 14.3165 5.8232 14.3276 5.81238 14.3353L5.79965 14.3444L5.79595 14.347L5.79478 14.3478L5.79437 14.3481C5.79421 14.3482 5.79407 14.3483 5.50697 13.9387ZM5.50697 13.9387L5.79437 14.3481C5.62199 14.4686 5.39196 14.4686 5.21958 14.3481L5.50697 13.9387Z"
                                        fill="#6D6F77"></path>
                                </svg>
                                Адрес:
                            </div>
                            <div class="map__grid-info">
                                <span>ул. Стахановская, дом 8, Москва, Россия</span>
                            </div>
                        </div>
                        <div class="map__grid-block">
                            <div class="map__grid-title">
                                <svg xmlns="http://www.w3.org/2000/svg" width="14" height="12" viewBox="0 0 14 12"
                                    fill="none">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M0.141637 0.612507C0.34273 0.393407 0.683586 0.378606 0.902961 0.579448L7.005 6.16598L13.107 0.579448C13.3264 0.378606 13.6673 0.393407 13.8684 0.612507C14.0695 0.831607 14.0546 1.17204 13.8353 1.37288L7.36911 7.29277C7.1631 7.48137 6.8469 7.48137 6.64089 7.29277L0.174738 1.37288C-0.0446368 1.17204 -0.0594566 0.831607 0.141637 0.612507Z"
                                        fill="#6D6F77"></path>
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M2.96062e-09 0.97616C2.96062e-09 0.678936 0.24125 0.437988 0.538846 0.437988H13.4711C13.7687 0.437988 14.01 0.678936 14.01 0.97616V10.1251C14.01 10.4105 13.8965 10.6843 13.6943 10.8862C13.4922 11.088 13.2181 11.2014 12.9323 11.2014H1.07769C0.791871 11.2014 0.517756 11.088 0.315649 10.8862C0.113542 10.6843 2.96062e-09 10.4105 2.96062e-09 10.1251V0.97616ZM1.07769 1.51433V10.1251H12.9323V1.51433H1.07769Z"
                                        fill="#6D6F77"></path>
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M6.2234 5.45596C6.42455 5.67501 6.40981 6.01544 6.19048 6.21634L1.07144 10.9052C0.852118 11.1061 0.511258 11.0913 0.310113 10.8723C0.108967 10.6532 0.123706 10.3128 0.343032 10.1119L5.46207 5.42308C5.68139 5.22218 6.02225 5.2369 6.2234 5.45596Z"
                                        fill="#6D6F77"></path>
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M7.7866 5.45596C7.98774 5.2369 8.3286 5.22218 8.54793 5.42308L13.667 10.1119C13.8863 10.3128 13.901 10.6532 13.6999 10.8723C13.4987 11.0913 13.1579 11.1061 12.9386 10.9052L7.81952 6.21634C7.60019 6.01544 7.58545 5.67501 7.7866 5.45596Z"
                                        fill="#6D6F77"></path>
                                </svg>
                                E-mail:
                            </div>
                            <div class="map__grid-info">
                                <a href="mailto:7642513@mail.ru">7642513@mail.ru</a>
                                <a href="mailto:northaus57@gmail.com">northaus57@gmail.com</a>
                            </div>
                        </div>
                        <div class="map__grid-block">
                            <div class="map__grid-title">
                                <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 14 14"
                                    fill="none">
                                    <path
                                        d="M13.0113 9.9843V11.7908C13.012 11.9585 12.9775 12.1245 12.9101 12.2781C12.8428 12.4318 12.7439 12.5697 12.62 12.6831C12.496 12.7965 12.3497 12.8828 12.1904 12.9365C12.0311 12.9903 11.8622 13.0102 11.6947 12.9951C9.83627 12.7938 8.05111 12.1606 6.48267 11.1465C5.02344 10.222 3.78627 8.98843 2.85901 7.53351C1.83833 5.96259 1.20314 4.17405 1.0049 2.31277C0.98981 2.14625 1.00966 1.97843 1.06318 1.81998C1.11671 1.66153 1.20274 1.51592 1.31579 1.39244C1.42885 1.26896 1.56645 1.17029 1.71984 1.10274C1.87324 1.03519 2.03906 1.00022 2.20675 1.00006H4.01858C4.31168 0.997182 4.59582 1.10067 4.81806 1.29122C5.04029 1.48178 5.18545 1.74641 5.22647 2.03578C5.30294 2.61389 5.44476 3.18152 5.64923 3.72785C5.73048 3.94338 5.74807 4.17761 5.6999 4.4028C5.65173 4.62799 5.53983 4.83469 5.37745 4.99841L4.61045 5.76315C5.47019 7.27069 6.72211 8.51891 8.23411 9.37612L9.00111 8.61138C9.16532 8.44948 9.37263 8.33791 9.59849 8.28988C9.82434 8.24185 10.0593 8.25939 10.2754 8.3404C10.8234 8.54427 11.3927 8.68567 11.9725 8.76192C12.2659 8.80318 12.5338 8.95052 12.7254 9.1759C12.9169 9.40128 13.0186 9.68899 13.0113 9.9843Z"
                                        stroke="#6D6F77" stroke-linecap="round" stroke-linejoin="round"></path>
                                </svg>
                                Телефон:
                            </div>
                            <div class="map__grid-info">
                                <a href="tel:+7 499 173-00-00">+7 (499) 173-00-00</a>
                                <a href="tel:+7 495 764-25-13">+7 (495) 764-25-13</a>
                                <a href="tel:+7 916 155-32-96">+7 (916) 155-32-96</a>
                            </div>
                        </div>
                        <div class="map__grid-block">
                            <div class="map__grid-title">
                                <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 15 15"
                                    fill="none">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M7.00877 1.49343C3.73345 1.49343 1.07827 4.14528 1.07827 7.4165C1.07827 10.6877 3.73345 13.3396 7.00877 13.3396C10.2841 13.3396 12.9393 10.6877 12.9393 7.4165C12.9393 4.14528 10.2841 1.49343 7.00877 1.49343ZM0 7.4165C0 3.55051 3.13793 0.416504 7.00877 0.416504C10.8796 0.416504 14.0175 3.55051 14.0175 7.4165C14.0175 11.2825 10.8796 14.4165 7.00877 14.4165C3.13793 14.4165 0 11.2825 0 7.4165Z"
                                        fill="#6D6F77"></path>
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M7.00877 3.10881C7.30653 3.10881 7.54791 3.34989 7.54791 3.64727V6.87804H10.7827C11.0805 6.87804 11.3219 7.11912 11.3219 7.4165C11.3219 7.71389 11.0805 7.95497 10.7827 7.95497H7.00877C6.71101 7.95497 6.46963 7.71389 6.46963 7.4165V3.64727C6.46963 3.34989 6.71101 3.10881 7.00877 3.10881Z"
                                        fill="#6D6F77"></path>
                                </svg>
                                Время работы:
                            </div>
                            <div class="map__grid-info">
                                <p>Понедельник - четверг</p>
                                <p>07:30 - 17:00</p>
                                <p>Пятница</p>
                                <p>07:00 - 16:00</p>
                            </div>
                        </div>
                    </div>
                    <div class="contacts__map">
                        <iframe
                            src="https://yandex.ru/map-widget/v1/?um=constructor%3A840cae8417ca1356e13da78ce39574d68fbf7dfaad3764060fa10ecacedabc36&amp;source=constructor"
                            frameborder="0"></iframe>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="order order_contacts bg_light">
        <div class="container">
            <div class="order__wrapper">
                <div class="order__img order__img_contacts"><img src="/img/order.jpeg" alt=""></div>
                <form class="order__form">
                    <div class="section-title">Оставьте заявку</div>
                    <div class="order__input-block">
                        <div class="order__input-title">Ваше имя<span>*</span></div>
                        <input type="text">
                    </div>
                    <div class="order__input-block">
                        <div class="order__input-title">Ваш телефон<span>*</span></div>
                        <input type="tel">
                    </div>
                    <div class="order__input-block">
                        <div class="order__input-title">Email</div>
                        <input type="email" placeholder="Укажите вашу почту">
                    </div>
                    <div class="order__input-block">
                        <div class="order__input-title">Сообщение<span>*</span></div>
                        <textarea name="contact_order" id="" placeholder="Введите текст.."></textarea>
                    </div>
                    <div class="order__file">
                        <input type="file" id="contact_file">
                        <label for="contact_file">Прикрепить файл</label>
                        <span>Фото/видео товара</span>
                        <svg xmlns="http://www.w3.org/2000/svg" width="17" height="18" viewBox="0 0 17 18" fill="none">
                            <path
                                d="M7.34961 3.20393C8.60394 1.2458 11.2054 0.677056 13.1601 1.93361C15.1149 3.19016 15.6826 5.79618 14.4282 7.75433L13.3392 7.05425C14.2076 5.69862 13.8146 3.89445 12.4613 3.02453C11.1081 2.15462 9.30702 2.54836 8.43863 3.90399L7.34961 3.20393Z"
                                fill="black" />
                            <path
                                d="M8.43955 3.90398L3.02321 12.3593C2.44516 13.2628 2.70724 14.4646 3.6091 15.0441C4.51135 15.624 5.71218 15.3615 6.2912 14.4578L7.689 12.276L7.68812 12.2755L11.1823 6.82083L11.1831 6.82142C11.4726 6.36953 11.3416 5.76818 10.8905 5.47821C10.4394 5.18824 9.83906 5.31949 9.54959 5.77137L9.54871 5.77082L6.77414 10.1783C6.6044 10.4432 6.25221 10.5201 5.98748 10.35L5.85706 10.2661C5.59236 10.096 5.51537 9.74317 5.68511 9.47821L8.45975 5.07071L8.46058 5.07125C9.13604 4.01692 10.5368 3.7107 11.5893 4.38729C12.6418 5.06389 12.9476 6.46713 12.2722 7.5215L12.2713 7.52097L10.874 9.70224L10.8751 9.70295L7.38057 15.158C6.41547 16.664 4.41384 17.1013 2.91013 16.135C1.40637 15.1686 0.969692 13.1642 1.93478 11.6581L7.35054 3.20392L8.43955 3.90398Z"
                                fill="black" />
                            <path
                                d="M9.09995 14.7259C8.83528 14.5558 8.7583 14.203 8.92804 13.938L13.3378 7.05402L14.4269 7.75409L10.0171 14.6381C9.84732 14.9031 9.49513 14.9799 9.2304 14.8098L9.09995 14.7259Z"
                                fill="black" />
                        </svg>
                    </div>
                    <div class="order__btn btn btn_red">Отправить заявку</div>
                </form>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer__wrapper">
                <div class="footer__info">
                    <a href="index.html" class="footer__logo"><img src="/img/header-footer/footer_logo.png" alt=""></a>
                    <div class="footer__grid">
                        <div class="footer__grid-block">
                            <div class="footer__grid-title">
                                Адрес:
                            </div>
                            <div class="footer__grid-info">
                                <span>ул. Стахановская, дом 8, Москва, Россия</span>
                            </div>
                        </div>
                        <div class="footer__grid-block">
                            <div class="footer__grid-title">
                                E-mail:
                            </div>
                            <div class="footer__grid-info">
                                <a href="mailto:7642513@mail.ru">7642513@mail.ru</a>
                                <a href="mailto:northaus57@gmail.com">northaus57@gmail.com</a>
                            </div>
                        </div>
                        <div class="footer__grid-block">
                            <div class="footer__grid-title">
                                Телефон:
                            </div>
                            <div class="footer__grid-info">
                                <a href="tel:+7 499 173-00-00">+7 (499) 173-00-00</a>
                                <a href="tel:+7 495 764-25-13">+7 (495) 764-25-13</a>
                                <a href="tel:+7 916 155-32-96">+7 (916) 155-32-96</a>
                            </div>
                        </div>
                        <div class="footer__grid-block">
                            <div class="footer__grid-title">
                                Время работы:
                            </div>
                            <div class="footer__grid-info">
                                <p>Пн - Чт: 07:30 - 17:00</p>
                                <p>Пт: 07:00 - 16:00</p>

                            </div>
                        </div>
                    </div>
                    <div class="footer__social">
                        <a href="#"><img src="/img/header-footer/whatsapp.png" alt=""></a>
                        <a href="#"><img src="/img/header-footer/instagram.png" alt=""></a>
                        <a href="#"><img src="/img/header-footer/telegram.png" alt=""></a>

                    </div>
                </div>
                <div class="footer__menu">
                    <div class="footer__menu-item">
                        <div class="footer__menu-title">Каталог</div>
                        <ul class="footer__menu-list">
                            <li><a href="#">Ящики с разъединителем и предохранителями</a></li>
                            <li><a href="#">Коробка монтажная, ящик протяжной</a></li>
                            <li><a href="#">Ящики силовые блочные</a></li>
                            <li><a href="#">Блоки предохранитель – выключатель типа БПВ</a></li>
                            <li><a href="#">Мебельная фурнитура</a></li>
                            <li><a href="#">Инсталляции</a></li>
                            <li><a href="#">Ортопедические основания</a></li>
                            <li><a href="#">Мебель</a></li>
                            <li><a href="#">Шкафы почтовые</a></li>
                            <li><a href="#">Опоры трубопроводов</a></li>
                        </ul>
                    </div>
                    <div class="footer__menu-item">
                        <div class="footer__menu-title">Компания</div>
                        <ul class="footer__menu-list">
                            <li><a href="#">О компании</a></li>
                            <li><a href="#">Партнеры</a></li>
                            <li><a href="#">Вакансии</a></li>
                            <li><a href="#">Сертификаты</a></li>
                            <li><a href="#">Документы</a></li>
                            <li><a href="#">Инсталляции</a></li>
                            <li><a href="#">Реквизиты</a></li>
                        </ul>
                    </div>
                    <div class="footer__menu-item">
                        <div class="footer__menu-title">Услуги</div>
                        <ul class="footer__menu-list">
                            <li><a href="#">Лазерная резка</a></li>
                            <li><a href="#">Гибка листового металла на станках с ЧПУ</a></li>
                            <li><a href="#">Роботизированная сварка</a></li>
                            <li><a href="#">Электроэрозионная резка</a></li>
                            <li><a href="#">Вертикально-фрезерная обработка металла</a></li>
                            <li><a href="#">Холодное штампование</a></li>
                            <li><a href="#">Контактная точечная сварка</a></li>
                            <li><a href="#">Услуги порошковой окраски металла</a></li>
                            <li><a href="#">Услуги цинкования</a></li>
                            <li><a href="#">Термическая обработка металлов</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="h-line footer__h-line">
            <div class="container">
                <div class="footer__bottom">
                    <span>© Все права защищены. Нортхаус, 2023</span>
                    <span>Copyright все права защищены</span>
                </div>
            </div>
        </div>
    </footer>
</body>
<script src="/js/main.js"></script>

</html>