<!DOCTYPE html>
<html lang="en">

<head>
    <title>Price</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-type" content="text/html" charset="utf-8" />
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
    <header class="header">
        <div class="header__nav-line-wrapper">
            <div class="container">
                <div class="header__nav-line">
                    <div class="header__price-list-block">
                        <img src="/img/header-footer/price-list.png" alt="">
                        <a href="#" class="header__price-list-link">Прайс-лист</a>
                    </div>
                    <nav class="header__nav">
                        <ul class="header__nav-list">
                            <li>
                                <span class="header__nav-list-title">каталог</span>
                                <div class="menu__level-1">
                                    <ul>
                                        <li class="menu__level-1-item">
                                            <span>Электрощитовая продукция</span>
                                            <svg xmlns="http://www.w3.org/2000/svg" width="17" height="12"
                                                viewBox="0 0 17 12" fill="none">
                                                <path
                                                    d="M9.81245 0L17 4.14973V7.79259L9.76781 11.9681L9.16067 10.9165L15.7857 7.09152V4.8508L9.20531 1.0516L9.81245 0Z"
                                                    fill="#7D0215" />
                                                <path d="M14.5714 5.36408H0V6.57837H14.5714V5.36408Z" fill="#7D0215" />
                                            </svg>
                                            <div class="menu__level-2">
                                                <ul>
                                                    <li class="menu__level-2-item"><a href="#">Ящики управления
                                                            двигателями Я-5000 и РУСМ-5000</a></li>
                                                    <li class="menu__level-2-item"><a href="#">Ящики автоматического
                                                            управления освещением</a></li>
                                                    <li class="menu__level-2-item"><a href="#">Главный распределительный
                                                            щит ГРЩ</a></li>
                                                    <li class="menu__level-2-item"><a href="#">Вводно-распределительные
                                                            устройства</a></li>
                                                    <li class="menu__level-2-item"><a href="#">Шкафы управления
                                                            ШУ5000</a></li>
                                                    <li class="menu__level-2-item"><a href="#">Коробки клеммные</a></li>
                                                    <li class="menu__level-2-item"><a href="#">Щиты автоматического
                                                            ввода резерва</a></li>
                                                    <li class="menu__level-2-item"><a href="#">Осветительные щитки</a>
                                                    </li>
                                                    <li class="menu__level-2-item"><a href="#">Шкафы распределительные и
                                                            силовые</a></li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li class="menu__level-1-item">
                                            <span>Силовые ящики</span>
                                            <svg xmlns="http://www.w3.org/2000/svg" width="17" height="12"
                                                viewBox="0 0 17 12" fill="none">
                                                <path
                                                    d="M9.81245 0L17 4.14973V7.79259L9.76781 11.9681L9.16067 10.9165L15.7857 7.09152V4.8508L9.20531 1.0516L9.81245 0Z"
                                                    fill="#7D0215" />
                                                <path d="M14.5714 5.36408H0V6.57837H14.5714V5.36408Z" fill="#7D0215" />
                                            </svg>
                                            <div class="menu__level-2">
                                                <ul>
                                                    <li class="menu__level-2-item"><a href="#">Lorem, ipsum dolor.</a>
                                                    </li>
                                                    <li class="menu__level-2-item"><a href="#">Lorem, ipsum dolor.</a>
                                                    </li>
                                                    <li class="menu__level-2-item"><a href="#">Lorem, ipsum dolor.</a>
                                                    </li>
                                                    <li class="menu__level-2-item"><a href="#">Lorem, ipsum dolor.</a>
                                                    </li>
                                                    <li class="menu__level-2-item"><a href="#">Lorem, ipsum dolor.</a>
                                                    </li>
                                                    <li class="menu__level-2-item"><a href="#">Lorem, ipsum dolor.</a>
                                                    </li>
                                                    <li class="menu__level-2-item"><a href="#">Lorem, ipsum dolor.</a>
                                                    </li>
                                                    <li class="menu__level-2-item"><a href="#">Lorem, ipsum dolor.</a>
                                                    </li>
                                                    <li class="menu__level-2-item"><a href="#">Lorem, ipsum dolor.</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li class="menu__level-1-item">
                                            <span>Электромонтажная продукция</span>
                                            <svg xmlns="http://www.w3.org/2000/svg" width="17" height="12"
                                                viewBox="0 0 17 12" fill="none">
                                                <path
                                                    d="M9.81245 0L17 4.14973V7.79259L9.76781 11.9681L9.16067 10.9165L15.7857 7.09152V4.8508L9.20531 1.0516L9.81245 0Z"
                                                    fill="#7D0215" />
                                                <path d="M14.5714 5.36408H0V6.57837H14.5714V5.36408Z" fill="#7D0215" />
                                            </svg>
                                            <div class="menu__level-2">
                                                <ul>
                                                    <li class="menu__level-2-item"><a href="#">Lorem, ipsum dolor.</a>
                                                    </li>
                                                    <li class="menu__level-2-item"><a href="#">Lorem, ipsum dolor.</a>
                                                    </li>
                                                    <li class="menu__level-2-item"><a href="#">Lorem, ipsum dolor.</a>
                                                    </li>
                                                    <li class="menu__level-2-item"><a href="#">Lorem, ipsum dolor.</a>
                                                    </li>
                                                    <li class="menu__level-2-item"><a href="#">Lorem, ipsum dolor.</a>
                                                    </li>
                                                    <li class="menu__level-2-item"><a href="#">Lorem, ipsum dolor.</a>
                                                    </li>
                                                    <li class="menu__level-2-item"><a href="#">Lorem, ipsum dolor.</a>
                                                    </li>
                                                    <li class="menu__level-2-item"><a href="#">Lorem, ipsum dolor.</a>
                                                    </li>
                                                    <li class="menu__level-2-item"><a href="#">Lorem, ipsum dolor.</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li class="menu__level-1-item">
                                            <span>Щиты этажные ЩЭ</span>
                                            <svg xmlns="http://www.w3.org/2000/svg" width="17" height="12"
                                                viewBox="0 0 17 12" fill="none">
                                                <path
                                                    d="M9.81245 0L17 4.14973V7.79259L9.76781 11.9681L9.16067 10.9165L15.7857 7.09152V4.8508L9.20531 1.0516L9.81245 0Z"
                                                    fill="#7D0215" />
                                                <path d="M14.5714 5.36408H0V6.57837H14.5714V5.36408Z" fill="#7D0215" />
                                            </svg>
                                            <div class="menu__level-2">
                                                <ul>
                                                    <li class="menu__level-2-item"><a href="#">Lorem, ipsum dolor.</a>
                                                    </li>
                                                    <li class="menu__level-2-item"><a href="#">Lorem, ipsum dolor.</a>
                                                    </li>
                                                    <li class="menu__level-2-item"><a href="#">Lorem, ipsum dolor.</a>
                                                    </li>
                                                    <li class="menu__level-2-item"><a href="#">Lorem, ipsum dolor.</a>
                                                    </li>
                                                    <li class="menu__level-2-item"><a href="#">Lorem, ipsum dolor.</a>
                                                    </li>
                                                    <li class="menu__level-2-item"><a href="#">Lorem, ipsum dolor.</a>
                                                    </li>
                                                    <li class="menu__level-2-item"><a href="#">Lorem, ipsum dolor.</a>
                                                    </li>
                                                    <li class="menu__level-2-item"><a href="#">Lorem, ipsum dolor.</a>
                                                    </li>
                                                    <li class="menu__level-2-item"><a href="#">Lorem, ipsum dolor.</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li class="menu__level-1-item">
                                            <span>УЭРМ - Устройство этажное распределительное модульное</span>
                                            <svg xmlns="http://www.w3.org/2000/svg" width="17" height="12"
                                                viewBox="0 0 17 12" fill="none">
                                                <path
                                                    d="M9.81245 0L17 4.14973V7.79259L9.76781 11.9681L9.16067 10.9165L15.7857 7.09152V4.8508L9.20531 1.0516L9.81245 0Z"
                                                    fill="#7D0215" />
                                                <path d="M14.5714 5.36408H0V6.57837H14.5714V5.36408Z" fill="#7D0215" />
                                            </svg>
                                            <div class="menu__level-2">
                                                <ul>
                                                    <li class="menu__level-2-item"><a href="">Lorem, ipsum dolor.</a>
                                                    </li>
                                                    <li class="menu__level-2-item"><a href="">Lorem, ipsum dolor.</a>
                                                    </li>
                                                    <li class="menu__level-2-item"><a href="">Lorem, ipsum dolor.</a>
                                                    </li>
                                                    <li class="menu__level-2-item"><a href="">Lorem, ipsum dolor.</a>
                                                    </li>
                                                    <li class="menu__level-2-item"><a href="">Lorem, ipsum dolor.</a>
                                                    </li>
                                                    <li class="menu__level-2-item"><a href="">Lorem, ipsum dolor.</a>
                                                    </li>
                                                    <li class="menu__level-2-item"><a href="">Lorem, ipsum dolor.</a>
                                                    </li>
                                                    <li class="menu__level-2-item"><a href="">Lorem, ipsum dolor.</a>
                                                    </li>
                                                    <li class="menu__level-2-item"><a href="">Lorem, ipsum dolor.</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li class="menu__level-1-item">
                                            <span>Вводно-распределительные устройства</span>
                                            <svg xmlns="http://www.w3.org/2000/svg" width="17" height="12"
                                                viewBox="0 0 17 12" fill="none">
                                                <path
                                                    d="M9.81245 0L17 4.14973V7.79259L9.76781 11.9681L9.16067 10.9165L15.7857 7.09152V4.8508L9.20531 1.0516L9.81245 0Z"
                                                    fill="#7D0215" />
                                                <path d="M14.5714 5.36408H0V6.57837H14.5714V5.36408Z" fill="#7D0215" />
                                            </svg>
                                            <div class="menu__level-2">
                                                <ul>
                                                    <li class="menu__level-2-item"><a href="">Lorem, ipsum dolor.</a>
                                                    </li>
                                                    <li class="menu__level-2-item"><a href="">Lorem, ipsum dolor.</a>
                                                    </li>
                                                    <li class="menu__level-2-item"><a href="">Lorem, ipsum dolor.</a>
                                                    </li>
                                                    <li class="menu__level-2-item"><a href="">Lorem, ipsum dolor.</a>
                                                    </li>
                                                    <li class="menu__level-2-item"><a href="">Lorem, ipsum dolor.</a>
                                                    </li>
                                                    <li class="menu__level-2-item"><a href="">Lorem, ipsum dolor.</a>
                                                    </li>
                                                    <li class="menu__level-2-item"><a href="">Lorem, ipsum dolor.</a>
                                                    </li>
                                                    <li class="menu__level-2-item"><a href="">Lorem, ipsum dolor.</a>
                                                    </li>
                                                    <li class="menu__level-2-item"><a href="">Lorem, ipsum dolor.</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <span class="header__nav-list-title">Услуги</span>
                                <div class="menu__level-1">
                                    <ul>
                                        <li class="menu__level-1-item">
                                            <span>Lorem, ipsum dolor.</span>
                                            <svg xmlns="http://www.w3.org/2000/svg" width="17" height="12"
                                                viewBox="0 0 17 12" fill="none">
                                                <path
                                                    d="M9.81245 0L17 4.14973V7.79259L9.76781 11.9681L9.16067 10.9165L15.7857 7.09152V4.8508L9.20531 1.0516L9.81245 0Z"
                                                    fill="#7D0215" />
                                                <path d="M14.5714 5.36408H0V6.57837H14.5714V5.36408Z" fill="#7D0215" />
                                            </svg>
                                            <div class="menu__level-2">
                                                <ul>
                                                    <li class="menu__level-2-item"><a href="">Lorem, ipsum dolor.</a>
                                                    </li>
                                                    <li class="menu__level-2-item"><a href="">Lorem, ipsum dolor.</a>
                                                    </li>
                                                    <li class="menu__level-2-item"><a href="">Lorem, ipsum dolor.</a>
                                                    </li>
                                                    <li class="menu__level-2-item"><a href="">Lorem, ipsum dolor.</a>
                                                    </li>
                                                    <li class="menu__level-2-item"><a href="">Lorem, ipsum dolor.</a>
                                                    </li>
                                                    <li class="menu__level-2-item"><a href="">Lorem, ipsum dolor.</a>
                                                    </li>
                                                    <li class="menu__level-2-item"><a href="">Lorem, ipsum dolor.</a>
                                                    </li>
                                                    <li class="menu__level-2-item"><a href="">Lorem, ipsum dolor.</a>
                                                    </li>
                                                    <li class="menu__level-2-item"><a href="">Lorem, ipsum dolor.</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li class="menu__level-1-item">
                                            <span>Lorem ipsum dolor sit amet.</span>
                                            <svg xmlns="http://www.w3.org/2000/svg" width="17" height="12"
                                                viewBox="0 0 17 12" fill="none">
                                                <path
                                                    d="M9.81245 0L17 4.14973V7.79259L9.76781 11.9681L9.16067 10.9165L15.7857 7.09152V4.8508L9.20531 1.0516L9.81245 0Z"
                                                    fill="#7D0215" />
                                                <path d="M14.5714 5.36408H0V6.57837H14.5714V5.36408Z" fill="#7D0215" />
                                            </svg>
                                            <div class="menu__level-2">
                                                <ul>
                                                    <li class="menu__level-2-item"><a href="">Lorem, ipsum dolor.</a>
                                                    </li>
                                                    <li class="menu__level-2-item"><a href="">Lorem, ipsum dolor.</a>
                                                    </li>
                                                    <li class="menu__level-2-item"><a href="">Lorem, ipsum dolor.</a>
                                                    </li>
                                                    <li class="menu__level-2-item"><a href="">Lorem, ipsum dolor.</a>
                                                    </li>
                                                    <li class="menu__level-2-item"><a href="">Lorem, ipsum dolor.</a>
                                                    </li>
                                                    <li class="menu__level-2-item"><a href="">Lorem, ipsum dolor.</a>
                                                    </li>
                                                    <li class="menu__level-2-item"><a href="">Lorem, ipsum dolor.</a>
                                                    </li>
                                                    <li class="menu__level-2-item"><a href="">Lorem, ipsum dolor.</a>
                                                    </li>
                                                    <li class="menu__level-2-item"><a href="">Lorem, ipsum dolor.</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li class="menu__level-1-item">
                                            <span>Lorem ipsum dolor sit amet.</span>
                                            <svg xmlns="http://www.w3.org/2000/svg" width="17" height="12"
                                                viewBox="0 0 17 12" fill="none">
                                                <path
                                                    d="M9.81245 0L17 4.14973V7.79259L9.76781 11.9681L9.16067 10.9165L15.7857 7.09152V4.8508L9.20531 1.0516L9.81245 0Z"
                                                    fill="#7D0215" />
                                                <path d="M14.5714 5.36408H0V6.57837H14.5714V5.36408Z" fill="#7D0215" />
                                            </svg>
                                            <div class="menu__level-2">
                                                <ul>
                                                    <li class="menu__level-2-item"><a href="">Lorem, ipsum dolor.</a>
                                                    </li>
                                                    <li class="menu__level-2-item"><a href="">Lorem, ipsum dolor.</a>
                                                    </li>
                                                    <li class="menu__level-2-item"><a href="">Lorem, ipsum dolor.</a>
                                                    </li>
                                                    <li class="menu__level-2-item"><a href="">Lorem, ipsum dolor.</a>
                                                    </li>
                                                    <li class="menu__level-2-item"><a href="">Lorem, ipsum dolor.</a>
                                                    </li>
                                                    <li class="menu__level-2-item"><a href="">Lorem, ipsum dolor.</a>
                                                    </li>
                                                    <li class="menu__level-2-item"><a href="">Lorem, ipsum dolor.</a>
                                                    </li>
                                                    <li class="menu__level-2-item"><a href="">Lorem, ipsum dolor.</a>
                                                    </li>
                                                    <li class="menu__level-2-item"><a href="">Lorem, ipsum dolor.</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li class="menu__level-1-item">
                                            <span>Lorem ipsum dolor sit amet.</span>
                                            <svg xmlns="http://www.w3.org/2000/svg" width="17" height="12"
                                                viewBox="0 0 17 12" fill="none">
                                                <path
                                                    d="M9.81245 0L17 4.14973V7.79259L9.76781 11.9681L9.16067 10.9165L15.7857 7.09152V4.8508L9.20531 1.0516L9.81245 0Z"
                                                    fill="#7D0215" />
                                                <path d="M14.5714 5.36408H0V6.57837H14.5714V5.36408Z" fill="#7D0215" />
                                            </svg>
                                            <div class="menu__level-2">
                                                <ul>
                                                    <li class="menu__level-2-item"><a href="">Lorem, ipsum dolor.</a>
                                                    </li>
                                                    <li class="menu__level-2-item"><a href="">Lorem, ipsum dolor.</a>
                                                    </li>
                                                    <li class="menu__level-2-item"><a href="">Lorem, ipsum dolor.</a>
                                                    </li>
                                                    <li class="menu__level-2-item"><a href="">Lorem, ipsum dolor.</a>
                                                    </li>
                                                    <li class="menu__level-2-item"><a href="">Lorem, ipsum dolor.</a>
                                                    </li>
                                                    <li class="menu__level-2-item"><a href="">Lorem, ipsum dolor.</a>
                                                    </li>
                                                    <li class="menu__level-2-item"><a href="">Lorem, ipsum dolor.</a>
                                                    </li>
                                                    <li class="menu__level-2-item"><a href="">Lorem, ipsum dolor.</a>
                                                    </li>
                                                    <li class="menu__level-2-item"><a href="">Lorem, ipsum dolor.</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li><span class="header__nav-list-title">история завода</span></li>
                            <li><span class="header__nav-list-title">прайс-лист</span></li>
                            <li><span class="header__nav-list-title">контакты</span></li>
                        </ul>
                    </nav>
                    <div class="header__cart-block">
                        <div class="header__search">
                            <div class="header__search-input-block hide">
                                <img class="header__search-input-img" src="/img/header-footer/search.png" alt="">
                                <input type="text" placeholder="Поиск по сайту">
                            </div>
                            <img src="/img/header-footer/search.png" id="header_search" alt="">
                        </div>
                        <div class="header__cart-btn">
                            <img src="/img/header-footer/cart.png" alt="">
                            <div class="header__cart-counter"><span>1</span></div>
                        </div>
                        <div class="header__cart-total">
                            <span>14000.00₽</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header__logo-block-wrapper">
            <div class="container">
                <div class="header__logo-block">
                    <a href="/" class="header__logo"><img src="/img/header-footer/logo.png" alt=""></a>
                    <div class="header__contact-block">
                        <div class="header__call-block">
                            <img class="header__call-block-img" src="/img/header-footer/phone.png" alt="">
                            <img class="header__call-block-img_dark" src="/img/header-footer/phone_dark.png" alt="">
                            <div class="header__phone-number">
                                +7 499 173-00-00

                            </div>
                            <div class="contact-menu hide">
                                <div class="contact-menu__block">
                                    <div class="contact-menu__block-title">
                                        Отдел продаж:
                                    </div>
                                    <div class="contact-menu__block-number open">
                                        +7 499 173-00-00
                                    </div>
                                </div>
                                <div class="contact-menu__block">
                                    <div class="contact-menu__block-title">
                                        Бухгалтерия:
                                    </div>
                                    <div class="contact-menu__block-number">
                                        +7 499 173-00-00
                                    </div>
                                </div>
                                <div class="btn btn_red btn__contact-menu">
                                    Заказать звонок
                                </div>
                                <div class="contact-menu__block">
                                    <div class="contact-menu__block-title">
                                        E-mail:
                                    </div>
                                    <div class="contact-menu__block-value">
                                        7642513@mail.ru
                                    </div>
                                    <div class="contact-menu__block-value">
                                        northaus57@gmail.com
                                    </div>
                                </div>
                                <div class="contact-menu__block">
                                    <div class="contact-menu__block-title">
                                        Адрес:
                                    </div>
                                    <div class="contact-menu__block-value">
                                        ул. Стахановская, дом 8, Москва, Россия
                                    </div>
                                </div>
                                <div class="contact-menu__block">
                                    <div class="contact-menu__block-title">
                                        Время работы:
                                    </div>
                                    <div class="contact-menu__block-value">
                                        Пн - Чт: 07:30 - 17:00
                                    </div>
                                    <div class="contact-menu__block-value">
                                        Пт: 07:00 - 16:00
                                    </div>
                                </div>
                                <div class="contact-menu__social">
                                    <a href="#">
                                        <img src="/img/header-footer/whatsapp.png" alt="" srcset="">
                                    </a>
                                    <a href="#">
                                        <img src="/img/header-footer/instagram.png" alt="" srcset="">
                                    </a>
                                    <a href="#">
                                        <img src="/img/header-footer/telegram.png" alt="" srcset="">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="burger__wrapper">
                            <div class="burger">
                                <div></div>
                                <div></div>
                                <div></div>
                            </div>
                        </div>
                        <div class="btn btn_white btn_header">
                            Заказать звонок
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="burger-menu__shadow hide"></div>
        <div class="burger-menu hide">
            <div class="burger-menu__close-btn">
                <div></div>
                <div></div>
            </div>
            <div class="burger-menu__list">
                <a href="#" class="burger-menu__item">Главная</a>
                <a href="#" class="burger-menu__item">каталог</a>
                <a href="#" class="burger-menu__item">Услуги</a>
                <a href="#" class="burger-menu__item">история завода</a>
                <a href="#" class="burger-menu__item">прайс-лист</a>
                <a href="#" class="burger-menu__item">контакты</a>
            </div>
            <a href="tel:+74991730000" class="burger-menu__tel">+7 499 173-00-00</a>
            <div class="burger-menu__recall">Обратный звонок</div>
            <div class="burger-menu__social-line">
                <div class="burger-menu__social"><a href="#"><img src="/img/header-footer/whatsapp.png" alt=""></a>
                </div>
                <div class="burger-menu__social"><a href="#"><img src="/img/header-footer/instagram.png" alt=""></a>
                </div>
                <div class="burger-menu__social"><a href="#"><img src="/img/header-footer/telegram.png" alt=""></a>
                </div>
            </div>
        </div>
        <div class="modal-call-order hide">
            <div class="modal-call-order__block">
                <div class="modal-call-order__close-btn">
                    <div></div>
                    <div></div>
                </div>
                <div class="modal-call-order__title">
                    Заказать обратный звонок
                </div>
                <div class="modal-call-order__subtitle">
                    Наш менеджер свяжется с Вами в течение 15 минут
                </div>
                <form>
                    <div class="modal-call-order__form-title">
                        Ваше имя<span>*</span>
                    </div>
                    <input type="text">
                    <div class="modal-call-order__form-title">
                        Ваш телефон<span>*</span>
                    </div>
                    <input type="tel">
                    <button class="btn btn_red btn_call-order">Отправить</button>
                </form>
            </div>
        </div>
    </header>

    <div class="nav-line__wrapper bg_light">
        <div class="container">
            <div class="nav-line">
                <a class="nav-line__link" href="index.html">Главная</a>
                &nbsp &gt &nbsp
                <a class="nav-line__link nav-line__link_last" href="#">Прайст лист</a>
            </div>
        </div>
    </div>

    <section class="order order_price bg_light">
        <div class="h-line">
            <div class="container">
                <div class="order__wrapper">
                    <div class="order__img order__img_price"><img src="/img/order.jpeg" alt=""></div>
                    <form class="order__form">
                        <div class="section-title">Прайс-лист</div>
                        <div class="order__subtitle text">Оставьте свои данные, номер телефона и интересующий вас товар.
                            Мы
                            свяжемся с вами в ближайшее время и отправим прайс-лист по вашему запросу.</div>
                        <div class="order__input-block">
                            <div class="order__input-title">Ваше имя<span>*</span></div>
                            <input type="text">
                        </div>
                        <div class="order__input-block">
                            <div class="order__input-title">Ваш телефон<span>*</span></div>
                            <input type="tel">
                        </div>
                        <div class="order__input-block">
                            <div class="order__input-title">Описание товара<span>*</span></div>
                            <textarea name="contact_order" id="" placeholder="Введите текст.."></textarea>
                        </div>
                        <div class="order__btn btn btn_red">Отправить заявку</div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer__wrapper">
                <div class="footer__info">
                    <a href="index.html" class="footer__logo"><img src="/img/header-footer/footer_logo.png" alt=""></a>
                    <div class="footer__grid">
                        <div class="footer__grid-block">
                            <div class="footer__grid-title">
                                Адрес:
                            </div>
                            <div class="footer__grid-info">
                                <span>ул. Стахановская, дом 8, Москва, Россия</span>
                            </div>
                        </div>
                        <div class="footer__grid-block">
                            <div class="footer__grid-title">
                                E-mail:
                            </div>
                            <div class="footer__grid-info">
                                <a href="mailto:7642513@mail.ru">7642513@mail.ru</a>
                                <a href="mailto:northaus57@gmail.com">northaus57@gmail.com</a>
                            </div>
                        </div>
                        <div class="footer__grid-block">
                            <div class="footer__grid-title">
                                Телефон:
                            </div>
                            <div class="footer__grid-info">
                                <a href="tel:+7 499 173-00-00">+7 (499) 173-00-00</a>
                                <a href="tel:+7 495 764-25-13">+7 (495) 764-25-13</a>
                                <a href="tel:+7 916 155-32-96">+7 (916) 155-32-96</a>
                            </div>
                        </div>
                        <div class="footer__grid-block">
                            <div class="footer__grid-title">
                                Время работы:
                            </div>
                            <div class="footer__grid-info">
                                <p>Пн - Чт: 07:30 - 17:00</p>
                                <p>Пт: 07:00 - 16:00</p>

                            </div>
                        </div>
                    </div>
                    <div class="footer__social">
                        <a href="#"><img src="/img/header-footer/whatsapp.png" alt=""></a>
                        <a href="#"><img src="/img/header-footer/instagram.png" alt=""></a>
                        <a href="#"><img src="/img/header-footer/telegram.png" alt=""></a>

                    </div>
                </div>
                <div class="footer__menu">
                    <div class="footer__menu-item">
                        <div class="footer__menu-title">Каталог</div>
                        <ul class="footer__menu-list">
                            <li><a href="#">Ящики с разъединителем и предохранителями</a></li>
                            <li><a href="#">Коробка монтажная, ящик протяжной</a></li>
                            <li><a href="#">Ящики силовые блочные</a></li>
                            <li><a href="#">Блоки предохранитель – выключатель типа БПВ</a></li>
                            <li><a href="#">Мебельная фурнитура</a></li>
                            <li><a href="#">Инсталляции</a></li>
                            <li><a href="#">Ортопедические основания</a></li>
                            <li><a href="#">Мебель</a></li>
                            <li><a href="#">Шкафы почтовые</a></li>
                            <li><a href="#">Опоры трубопроводов</a></li>
                        </ul>
                    </div>
                    <div class="footer__menu-item">
                        <div class="footer__menu-title">Компания</div>
                        <ul class="footer__menu-list">
                            <li><a href="#">О компании</a></li>
                            <li><a href="#">Партнеры</a></li>
                            <li><a href="#">Вакансии</a></li>
                            <li><a href="#">Сертификаты</a></li>
                            <li><a href="#">Документы</a></li>
                            <li><a href="#">Инсталляции</a></li>
                            <li><a href="#">Реквизиты</a></li>
                        </ul>
                    </div>
                    <div class="footer__menu-item">
                        <div class="footer__menu-title">Услуги</div>
                        <ul class="footer__menu-list">
                            <li><a href="#">Лазерная резка</a></li>
                            <li><a href="#">Гибка листового металла на станках с ЧПУ</a></li>
                            <li><a href="#">Роботизированная сварка</a></li>
                            <li><a href="#">Электроэрозионная резка</a></li>
                            <li><a href="#">Вертикально-фрезерная обработка металла</a></li>
                            <li><a href="#">Холодное штампование</a></li>
                            <li><a href="#">Контактная точечная сварка</a></li>
                            <li><a href="#">Услуги порошковой окраски металла</a></li>
                            <li><a href="#">Услуги цинкования</a></li>
                            <li><a href="#">Термическая обработка металлов</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="h-line footer__h-line">
            <div class="container">
                <div class="footer__bottom">
                    <span>© Все права защищены. Нортхаус, 2023</span>
                    <span>Copyright все права защищены</span>
                </div>
            </div>
        </div>
    </footer>
</body>
<script src="/js/main.js"></script>

</html>