@import "res";
@import "mixin"; //@include font(ff, filename, fw);

@include font("Inter", "Inter-Bold", 700);
@include font("Roboto", "Roboto-Regular", 400);
@include font("Roboto", "Roboto-Medium", 500);
@include font("Roboto", "Roboto-Bold", 700);
@include font("Raleway", "Raleway-SemiBold", 600);
@include font("PT Root UI", "PTRootUI-Regular", 400);

// Variables
:root {
    --main-color-red: #7d0215;
    --font-color-white: #fff;
    --font-color-grey: #6d6f77;
    --font-color-black: #000;
    --font-color-red: #be3248;
    --line-color: #d9d9d966;
}
* {
    // border: 1px solid red;
}

// Global

.bg_light {
    background: linear-gradient(0deg, #f5f6fa 0%, #f5f6fa 100%), #f9f9f9;
}
.bg_dark {
    background: #eceef2;
}

html {
    overflow-x: hidden;
    &::-webkit-scrollbar {
        width: 0;
    }
}
html,
body {
    // width: 100vw;
    min-height: 100vh;
    font-family: "Roboto";
}

.container {
    margin: 0 auto;
    padding: 0 25px;
    max-width: 1250px;
    border-left: 1px solid var(--line-color);
    border-right: 1px solid var(--line-color);
}
.h-line {
    border-top: 1px solid var(--line-color);
    border-bottom: 1px solid var(--line-color);
}

.btn {
    height: 50px;
    padding: 0 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    white-space: nowrap;
    font-family: "Raleway";
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    &_white {
        background: #fff;
        color: var(--font-color-black);
        border: 1px solid var(--main-color-red);
    }
    &_red {
        background: var(--main-color-red);
        color: var(--font-color-white);
    }

    &_header {
    }
    &__contact-menu {
        width: 100%;
        margin-top: 25px;
    }
    &_call-order {
        margin-top: 30px;
        width: 196px;
    }
}
.small-btn {
    position: relative;
    width: 54px;
    height: 32px;
    border-radius: 5px;
    cursor: pointer;
    & svg {
        width: 17px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    &_white {
        border: 1px solid #fff;
        & svg path {
            fill: #fff;
        }
        &:hover {
            background: #fff;
            & svg path {
                fill: var(--main-color-red);
            }
        }
    }
    &_red {
        border: 1px solid var(--main-color-red);

        & svg path {
            fill: var(--main-color-red);
        }
        &:hover {
            background: var(--main-color-red);
            & svg path {
                fill: #fff;
            }
        }
    }
}
.slider {
    &__pagination {
        width: fit-content !important;
        position: absolute;
        z-index: 2;
        & .swiper-pagination-bullet {
            background: #fff;
            opacity: 1;
            &.swiper-pagination-bullet-active {
                background: var(--font-color-red) !important;
            }
        }
    }
}
.grid {
    display: grid;

    &__item {
        &_description {
            position: relative;
            display: flex;
            flex-direction: column;
            & .grid__item-img {
            }

            & .grid__item-title {
            }

            & .grid__item-text {
            }
            & .small-btn {
                position: absolute;
                left: 21px;
                bottom: 30px;
            }
        }
    }
}
.section-title {
    font-family: "Inter";
    font-size: 48px;
    font-weight: 700;
    line-height: normal;
}
.small-title {
    font-size: 22px;
    line-height: 130%;
}
.text {
    font-size: 18px;
    color: var(--font-color-grey);
    line-height: 130%;
}
.slider__btn-next,
.slider__btn-prev {
    position: absolute;
    width: 40px;
    height: 40px;
    border-radius: 5px;
    border: 1px solid var(--line-color);
    background: #fff;
    cursor: pointer;
    z-index: 2;

    & svg {
        position: absolute;
        width: 17px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    & svg path {
        fill: var(--main-color-red);
    }
    &.swiper-button-disabled {
        opacity: 0.3;
    }
    &.swiper-button-disabled {
        opacity: 0.3;
    }
}
.slider__btn-prev {
    & svg {
        transform: translate(-50%, -50%) rotate(180deg);
    }
}

// /Global

.header {
    &__price-list-block {
        display: none;
        height: 16px;
        align-items: center;
        gap: 8px;
    }

    &__price-list-link {
        color: var(--font-color-grey);
        text-decoration: underline;
        font-size: 12px;
    }
    &__nav-line-wrapper {
        background: #1e2436;
    }
    &__nav-line {
        height: 70px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 54px;
    }

    &__nav {
        height: 100%;
    }

    &__nav-list {
        height: 100%;
        display: flex;
        align-items: center;
        gap: 48px;
        & > li {
            position: relative;
            display: flex;
            align-items: center;
            height: 100%;
            z-index: 2;
            &:hover {
                & .header__nav-list-title {
                    color: var(--font-color-white);
                }
                & > .menu__level-1 {
                    // max-width: none;
                    max-height: 1000px;
                    z-index: 1;
                    overflow: visible;
                    transition: none;
                }
            }
        }
    }
    &__nav-list-title {
        color: var(--font-color-grey);
        font-size: 14px;
        text-transform: uppercase;
        font-weight: 600;
        cursor: pointer;
    }

    &__cart-block {
        display: flex;
        align-items: center;
        gap: 10px;
        justify-content: stretch;
        // flex-shrink: 1;
        flex-grow: 1;
    }

    &__search {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        flex: 1 0 auto;

        & input {
            padding: 0 10px 0 38px;
            width: 100%;
            background: transparent;
            border: 1px solid var(--line-color);
            height: 36px;
            font-size: 14px;
            border-radius: 3px;
            color: var(--font-color-grey);
        }
        & > img {
            // display: none;
            flex: 0 0 16px;
            width: 16px;
            aspect-ratio: 1/1;
            cursor: pointer;
        }
    }
    & #header_search.hide {
        display: none;
    }
    &__search-input-block {
        max-width: 500px;
        position: relative;
        overflow: hidden;
        flex: 1 0 auto;
        &.hide {
            max-width: 0px;
        }
    }
    &__search-input-img {
        position: absolute;
        top: 50%;
        left: 14px;
        transform: translate(0, -50%);
        width: 16px;
        height: 16px;
        z-index: 1;
    }

    &__cart-btn {
        margin-left: 10px;
        position: relative;
        cursor: pointer;
        & img {
            height: 16px;
        }
    }

    &__cart-counter {
        position: absolute;
        width: 14px;
        aspect-ratio: 1/1;
        background: #ff2f2f;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        top: 0;
        right: 0;
        transform: translate(50%, -50%);
        color: var(--font-color-white);
        font-size: 8px;
        font-weight: 500;
    }

    &__cart-total {
        color: var(--font-color-grey);
        font-weight: 500;
        font-size: 14px;
        text-decoration: underline;
        cursor: pointer;
    }

    &__logo-block-wrapper {
        background: #fff;
        border-top: 1px solid var(--line-color);
        border-bottom: 1px solid var(--line-color);
    }
    &__logo-block {
        height: 100px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    &__logo {
        height: 32px;
        & img {
            height: 100%;
        }
    }

    &__contact-block {
        display: flex;
        align-items: center;
        gap: 20px;
    }

    &__call-block {
        position: relative;
        display: flex;
        align-items: center;
        gap: 8px;
    }
    &__call-block-img {
        width: 16px;
        &_dark {
            display: none;
        }
    }

    &__phone-number {
        position: relative;
        padding-right: 16px;
        font-size: 18px;
        font-weight: 600;
        cursor: pointer;
        &::after {
            content: "";
            position: absolute;
            right: 0;
            top: 50%;
            transform: translate(0, -25%);
            width: 0;
            height: 0;
            border: 5px solid transparent;
            transform-origin: 50% 25%;
            border-top: 6px solid #000;
            transition: transform 0.4s;
        }
        &.open:after {
            transform: translate(0, -25%) rotate(180deg);
        }
    }
}
.footer {
    background: #2c303c;
    &__wrapper {
        padding-top: 59px;
        padding-bottom: 62px;
        display: flex;
        gap: 100px;
    }

    &__info {
    }

    &__logo {
        width: 350px;
        & img {
            width: 100%;
        }
    }

    &__grid {
        margin-top: 44px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 49px;
        row-gap: 34px;
    }

    &__grid-block {
        // padding-left: 20px;
    }

    &__grid-title {
        position: relative;
        font-size: 14px;
        color: var(--font-color-white);
        font-weight: 600;
        line-height: 130%;
        & svg {
            height: 14px;
            position: absolute;
            top: 50%;
            left: -10px;
            transform: translate(-100%, -50%);
        }
    }

    &__grid-info {
        margin-top: 5px;
        display: flex;
        flex-direction: column;
        gap: 5px;
        max-width: 156px;
        min-width: 124px;
        line-height: 120%;
        font-size: 14px;
        color: var(--font-color-grey);
        & a {
            color: var(--font-color-grey);
        }
    }
    &__social {
        margin-top: 45px;
        display: flex;
        gap: 16px;
        & img {
            width: 16px;
            height: 16px;
        }
    }
    &__menu {
        display: flex;
        gap: 70px;
    }

    &__menu-item {
        max-width: 248;
    }

    &__menu-title {
        font-family: "Inter";
        font-size: 18px;
        font-weight: 700;
        color: var(--font-color-white);
    }

    &__menu-list {
        margin-top: 16px;
        & li {
            margin-bottom: 10px;
        }
        & a {
            font-size: 14px;
            color: var(--font-color-grey);
            line-height: 120%;
        }
    }

    &__h-line {
    }

    &__bottom {
        height: 100px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        color: var(--font-color-white);
        font-family: "PT Root UI";
        font-size: 16px;
    }
}

.burger {
    width: 16px;
    height: 14px;
    position: absolute;
    & div {
        position: absolute;
        right: 0;
        height: 2px;
        width: 100%;
        background: #1e2436;
        &:nth-child(1) {
            top: 0;
        }
        &:nth-child(2) {
            width: 80%;
            top: 50%;
            transform: translate(0, -50%);
        }
        &:nth-child(3) {
            bottom: 0;
        }
    }
    &__wrapper {
        display: none;
        align-items: center;
        justify-content: center;
        height: 100%;
        width: 47px;
        border-left: 1px solid var(--line-color);
    }
}
.burger-menu {
    padding: 53px 0;
    position: fixed;
    right: 0;
    top: 0;
    width: 300px;
    height: 100vh;
    background: #fff;
    display: flex;
    flex-direction: column;
    gap: 30px;
    transition: transform 0.3s ease-in-out;
    z-index: 10;
    &.hide {
        transform: translate(100%, 0);
    }
    &__shadow {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background: rgba(0, 0, 0, 0.4);
        &.hide {
            display: none;
        }
    }
    &__close-btn {
        position: absolute;
        width: 18px;
        height: 18px;
        top: 20px;
        right: 20px;
        cursor: pointer;
        & div {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 25px;
            height: 2px;
            background: #000;
            &:nth-child(1) {
                transform: translate(-50%, -50%) rotate(45deg);
            }
            &:nth-child(2) {
                transform: translate(-50%, -50%) rotate(-45deg);
            }
        }
    }

    &__list {
        display: flex;
        flex-direction: column;
        justify-content: center;
        // gap: 30px;
    }

    &__item {
        padding: 15px 20px;
        // &:hover {
        // }
        text-transform: uppercase;
        color: var(--font-color-grey);
        font-size: 14px;
        font-weight: 600;
        &:hover {
            color: var(--main-color-red);
            background: #696c7711;
        }
    }

    &__tel {
        margin-top: -15px;
        margin-left: 20px;
        font-size: 16px;
        font-weight: 600;
        color: #000;
    }

    &__recall {
        margin-left: 20px;
        color: var(--main-color-red);
        text-transform: uppercase;
        font-weight: 600;
        text-decoration: underline;
        cursor: pointer;
    }

    &__social-line {
        margin-left: 20px;
        display: flex;
        gap: 16px;
    }

    &__social {
        padding: 8px;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid var(--font-color-grey);
        border-radius: 8px;
        & img {
            width: 14px;
            height: 14px;
        }
    }
}

.menu {
    &__level-1 {
        max-height: 0;
        z-index: -1;
        overflow: hidden;
        padding: 0;
        width: 290px;
        position: absolute;
        left: 0;
        bottom: 0;
        transform: translate(0, 100%);
        background: #fff;
        border: 0px solid var(--line-color);
        transition:
            z-index 0s,
            max-height 0.1s;
        transition-delay: 1s, 0.1s;
        & ul {
            border: 1px solid var(--line-color);
        }
    }

    &__level-1-item {
        padding: 16px 22px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 10px;
        font-size: 14px;
        line-height: 130%;
        color: var(--font-color-grey);
        cursor: pointer;
        &:not(:last-child) {
            border-bottom: 1px solid var(--line-color);
        }
        & svg {
            flex: 0 0 17px;
            width: 17px;
        }
        &:hover {
            color: var(--main-color-red);
            & > .menu__level-2 {
                max-width: 500px;
                transition: none;
                // padding: 2px 35px 28px 35px;
                // background: #6d6f77;
            }
        }
    }

    &__level-2 {
        max-width: 0px;
        overflow: hidden;
        padding: 0;
        position: absolute;
        top: 0;
        right: 0.5px;
        transform: translate(100%, 0);
        background: #fff;
        z-index: 2;
        transition: max-width 0s;
        transition-delay: 0.05s;

        & > ul {
            padding: 2px 35px 28px 35px;
        }
    }

    &__level-2-item {
        margin-top: 18px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 10px;
        & > a {
            font-size: 14px;
            line-height: 130%;
            color: var(--font-color-grey);
            white-space: nowrap;
            &:hover {
                color: var(--main-color-red);
            }
        }
    }
}
.contact-menu {
    width: 270px;
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translate(-50%, 100%);
    background: #fff;
    border-radius: 10px;
    padding: 25px 20px;
    z-index: 2;
    // temp
    border: 1px solid var(--line-color);
    &.hide {
        display: none;
    }
    &__block {
        margin-top: 18px;
    }

    &__block-title {
        margin-bottom: 5px;
        font-size: 14px;
        color: #555;
        font-weight: 400;
    }

    &__block-number {
        font-size: 16px;
        font-weight: 700;
    }

    &__block-value {
        font-size: 14px;
        font-weight: 400;
        line-height: 130%;
    }

    &__social {
        margin-top: 25px;
        display: flex;
        gap: 20px;
    }
}
.modal-call-order {
    position: fixed;
    left: 0;
    top: 0;
    z-index: 5;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.301);
    &.hide {
        display: none;
    }
    &__block {
        width: 548px;
        height: 455px;
        padding: 50px 48px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        background: #fff;
        border-radius: 5px;
    }
    &__close-btn {
        position: absolute;
        top: 20px;
        right: 20px;
        width: 18px;
        height: 18px;
        cursor: pointer;
        & div {
            position: absolute;
            z-index: -1;
            width: 25px;
            height: 2px;
            top: 50%;
            left: -3px;
            background: #000;
            &:nth-child(1) {
                transform: translate(0, -50%) rotate(45deg);
            }
            &:nth-child(2) {
                transform: translate(0, -50%) rotate(-45deg);
            }
        }
    }

    &__title {
        font-family: "Inter";
        font-size: 32px;
    }

    &__subtitle {
        margin-top: 20px;
        margin-bottom: 20px;
        font-size: 18px;
        color: var(--font-color-grey);
    }

    &__form-title {
        margin-top: 16px;
        font-size: 14px;
        color: var(--font-color-grey);
        & span {
            color: var(--main-color-red);
        }
    }
    & input {
        padding: 0 17px;
        margin-top: 9px;
        height: 50px;
        width: 100%;
        font-size: 18px;
        background: #f5f6fa;
        border-radius: 5px;
        border: 1px solid var(--line-color);
    }
}
.main-slider {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 600px;
    &__panel {
        height: 100%;
        z-index: 1;
        & .container {
            height: 100%;
        }
    }

    &__bg {
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: -1;
        & > img {
            position: absolute;
            width: 100%;
            min-height: 100%;
        }
    }

    &__panel-wrapper {
        height: 100%;
        position: relative;
    }

    &__pagination {
        bottom: 30px !important;
        left: 50% !important;
        transform: translate(-50%, 0);
    }
    &__btn-prev,
    &__btn-next {
        position: absolute;
        top: 50%;
        width: 40px;
        aspect-ratio: 1/1;
        border: 1px solid var(--line-color);
        border-radius: 5px;
        z-index: 2;
        cursor: pointer;
        & svg {
            width: 17px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        &.swiper-button-disabled {
            visibility: hidden;
        }
    }
    &__btn-prev {
        left: -37px;
        transform: translate(-100%, -50%) rotate(180deg);
    }
    &__btn-next {
        right: -37px;
        transform: translate(100%, -50%);
    }
}

.swiper {
    &_main {
        height: 100%;
        position: absolute !important;
        inset: 0;
    }
}

.main-slide {
    & .container {
        height: 100%;
        border: none;
    }
    &__content {
        position: relative;
        height: 100%;
        width: 100%;
    }
    &__info {
        height: 100%;
        width: 60%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        color: var(--font-color-white);
    }

    &__title {
        font-size: 60px;
        font-weight: 700;
        line-height: 120%;
    }

    &__text {
        margin-top: 10px;
        width: 450px;
        font-size: 18px;
        line-height: 130%;
    }

    &__btn {
        margin-top: 45px;
        width: 180px;
    }

    &__img {
        position: absolute;
        height: 90%;
        bottom: 0;
        right: -20px;
        & img {
            height: 100%;
        }
    }
}
.catalog {
    & .section-title {
        padding-top: 71px;
    }
    &__text {
        margin-top: 20px;
        &:last-child {
            padding-bottom: 40px;
        }
    }

    &__grid {
        padding: 25px 0;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        column-gap: 30px;
        row-gap: 50px;
    }

    &__space {
        height: 60px;
    }
    &__small-btn {
        position: absolute;
        bottom: 30px;
        left: 30px;
    }
    &__h-line {
        position: relative;
        & .container {
            position: relative;
        }
    }
    &__center-line {
        position: absolute;
        top: 50%;
        left: 0;
        width: 100%;
        height: 1px;
        background: var(--line-color);
    }
    &__grid-line {
        position: absolute;
        top: 0;
        width: 1px;
        height: 100%;
        background: var(--line-color);
        &:nth-child(1) {
            left: calc(33.3% + 3px);
        }
        &:nth-child(2) {
            right: calc(33.3% + 3px);
        }
    }

    & .grid {
        &__item {
            position: relative;
            aspect-ratio: 37/30;
            border-radius: 5px;
            overflow: hidden;
            box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.45);
            color: var(--font-color-white);
            &_card-btn {
            }
        }
        &__item-content {
            position: relative;
            width: 100%;
            height: 100%;
            padding: 25px 30px 30px 30px;
            z-index: 1;
            display: flex;
            flex-direction: column;
        }

        &__item-bg {
            position: absolute;
            inset: 0;
            & img {
                position: absolute;
                width: 100%;
            }
        }

        &__item-title {
            font-weight: 600;
            line-height: 130%;
        }

        &__item-subtitle {
            font-size: 17px;
            line-height: 130%;
        }
    }
}
.advantages {
    &__title {
        padding-top: 60px;
        padding-bottom: 50px;
    }
    &__h-line {
        position: relative;
        & .container {
            position: relative;
        }
    }

    &__grid {
        padding: 36px 10px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        column-gap: 70px;
        row-gap: 80px;
    }

    &__item {
        display: flex;
        gap: 30px;
    }

    &__item-img {
        width: 100%;
        flex: 0 0 100px;
        & img {
            width: 100%;
        }
    }

    &__item-info {
    }

    &__item-title {
        font-weight: 700;
    }

    &__text {
        margin-top: 10px;
    }

    &__space {
        height: 56px;
    }
    &__grid-line {
        position: absolute;
        top: 0;
        left: 50%;
        width: 1px;
        height: 100%;
        background: var(--line-color);
    }
    &__center-line {
        position: absolute;
        left: 0;
        top: 50%;
        width: 100%;
        height: 1px;
        background: var(--line-color);
    }
}
.video {
    border-bottom: 1px solid var(--line-color);
    &__content {
        padding: 60px 0;
        display: flex;
    }
    &__info {
        width: 50%;
        flex: 0 0 50%;
        padding-right: 70px;
    }

    &__text {
        margin-top: 20px;
    }

    &__frame {
        width: 50%;
        flex: 0 0 50%;
        & iframe {
            width: 100%;
            height: 100%;
            border-radius: 5px;
        }
    }
}
.services {
    &__title {
        padding-top: 51px;
    }
    &__subtitle {
        margin-top: 20px;
        padding-bottom: 40px;
    }
    &__h-line {
        position: relative;
        & .grid__line {
            position: absolute;
            left: 0;
            width: 100%;
            height: 1px;
            background: var(--line-color);
            &:nth-child(1) {
                top: calc(33.3% + 3px);
            }
            &:nth-child(2) {
                bottom: calc(33.3% + 3px);
            }
        }
        & .container {
            position: relative;
            & .grid__h-line {
                position: absolute;
                top: 0;
                height: 100%;
                width: 1px;
                background: var(--line-color);
                &:nth-child(1) {
                    left: calc(25% + 4px);
                }
                &:nth-child(2) {
                    left: 50%;
                }
                &:nth-child(3) {
                    right: calc(25% + 4px);
                }
            }
        }
    }

    &__grid {
        padding: 25px 0;
        grid-template-columns: repeat(4, 1fr);
        gap: 30px;
    }

    &__item {
        aspect-ratio: 27/37;
        border-radius: 5px;
        background: #fff;
        & .grid__item-img {
            flex: 0 0 35%;
            height: 35%;
            & img {
                width: 100%;
            }
        }
        & .grid__item-title {
            margin-top: 24px;
            padding: 0 21px;
            font-weight: 600;
        }
        & .grid__item-text {
            margin-top: 10px;
            padding: 0 21px;

            display: block;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            text-overflow: ellipsis;
            -webkit-line-clamp: 4;
            overflow: hidden !important;
        }
    }
    &__round {
        position: relative;
        grid-column-start: 2;
        grid-column-end: 5;
    }
    &__round-wrapper {
        position: absolute;
        top: calc(50% + 5px);
        left: calc(50% + 5px);
        width: calc(100% + 40px);
        height: calc(100% + 40px);
        transform: translate(-50%, -50%);
        overflow: hidden;
        & .line {
            position: absolute;
            left: 0;
            bottom: 0;
            height: 200%;
            width: 100%;
            border-radius: 50%;
            border: 1px solid var(--line-color);
        }
    }

    &__item-btn {
    }

    &__space {
        height: 55px;
    }
}
.about {
    &__title {
        padding-top: 60px;
    }

    &__subtitle {
        margin-top: 20px;
    }

    &__slider {
        position: relative;
        margin-top: 65px;
        padding-bottom: 80px !important;
    }

    &__slide {
        padding: 25px;
        aspect-ratio: 27/30;
        background: #fff;
        border-radius: 5px;
    }

    &__slide-title {
        display: flex;
        gap: 11px;
    }

    &__slide-avatar {
        width: 40px;
        height: 40px;
        flex: 0 0 40px;
        border-radius: 50%;
        overflow: hidden;
        & img {
            height: 100%;
        }
    }

    &__slide-title-info {
    }

    &__slide-name {
        font-size: 20px;
        font-weight: 700;
        line-height: 130%;
    }

    &__slide-date {
        font-size: 12px;
        color: var(--font-color-grey);
        margin-top: 2px;
        line-height: 130%;
    }

    &__slide-rating {
        margin-top: 13px;
        display: flex;
        gap: 5px;
    }

    &__slide-star {
        & svg {
            opacity: 0.4;
        }
        &.active {
            & svg {
                opacity: 1;
            }
        }
    }

    &__slide-comment {
        margin-top: 28px;
    }
    &__btn-next {
        top: calc(50% - 40px);
        right: -43px;
        transform: translate(100%, -50%);
    }
    &__btn-prev {
        top: calc(50% - 40px);

        left: -43px;
        transform: translate(-100%, -50%);
    }
    &__pagination {
        display: none;
        bottom: 30px !important;
        left: 50% !important;
        transform: translate(-50%, 0);
        & .swiper-pagination-bullet {
            background: #a9a9a9;
        }
    }
}
.slider-wrapper {
    position: relative;
}
.questions {
    height: max-content;
    overflow: auto;
    & .container {
        overflow: auto;
    }
    &__title {
        padding-top: 60px;
    }

    &__text {
        margin-top: 20px;
    }

    &__accordeon {
        margin-top: 65px;
        margin-bottom: 75px;
        background: #fff;
        border-radius: 5px;
        border: 1px solid var(--line-color);
    }

    &__item {
        position: relative;
        padding: 30px 100px 30px 40px;
        &:not(:first-child) {
            border-top: 1px solid var(--line-color);
        }
    }

    &__item-title {
        font-size: 22px;
        font-weight: 600;
    }

    &__item-btn {
        width: 24px;
        aspect-ratio: 1/1;
        position: absolute;
        right: 40px;
        top: 33px;
        cursor: pointer;
        transform: rotate(45deg);
        transition: transform 0.3s;
        &.hide {
            transform: rotate(0deg);
        }
        & div:nth-child(1) {
            position: absolute;
            top: 50%;
            left: 0;
            transform: translate(0, -50%);
            width: 100%;
            height: 2px;
            border-radius: 1px;
            background: #000;
        }
        & div:nth-child(2) {
            position: absolute;
            top: 0;
            left: 50%;
            transform: translate(-50%, 0);
            width: 2px;
            height: 100%;
            background: #000;
        }
    }

    &__answer-wrapper {
        overflow: hidden;
        max-height: 100px;
        &.hide {
            max-height: 0px;
        }
    }

    &__answer {
        margin-top: 36px;
    }
}
.galery {
    // overflow: auto;
    & .container {
        position: relative;
        // overflow: auto;
        & .grid-line {
            position: absolute;
            top: 0;
            width: 1px;
            height: 100%;
            background: var(--line-color);
            &:nth-child(1) {
                left: calc(25% + 4px);
            }
            &:nth-child(2) {
                left: 50%;
            }
            &:nth-child(3) {
                right: calc(25% + 4px);
            }
        }
    }
    &__title {
        padding-top: 60px;
    }

    &__text {
        margin-top: 20px;
        margin-bottom: 60px;
    }

    &__grid {
        padding: 25px 0;
        grid-template-columns: repeat(4, 1fr);
        gap: 30px;
        & .grid__item {
            position: relative;
            border-radius: 5px;
            aspect-ratio: 1/1;
            & img {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 100%;
            }
        }
    }

    &__btn {
        margin: 20px auto 0;
        width: 180px;
    }
    & .h-line {
        position: relative;
        & .grid__h-line {
            height: 1px;
            width: 100%;
            background: var(--line-color);
            position: absolute;
            top: 50%;
        }
    }
    &__space {
        height: 70px;
    }
}
.partner {
    &__title {
        position: relative;
        // padding-top: 70px;
        // margin-top: 70px;
    }

    &__link {
        font-family: "Roboto";
        position: absolute;
        right: 0;
        top: 50%;
        transform: translate(0, -50%);
        display: flex;
        align-items: center;
        font-size: 18px;
        color: #000;
        font-weight: 400;
        gap: 9px;
        & svg {
            width: 16px;
        }
    }
    &__slider_wrapper {
        position: relative;
    }
    &__slider {
        margin-top: 70px;
    }

    &__btn-next {
        position: absolute;
        top: 50%;
        right: -43px;
        transform: translate(100%, -50%);
    }

    &__btn-prev {
        position: absolute;
        top: 50%;
        left: -43px;
        transform: translate(-100%, -50%);
    }

    &__slide {
        position: relative;
        aspect-ratio: 269/93;
        background-color: #fff;
        border-radius: 5px;
        & img {
            height: 38%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    }

    &__space {
        height: 65px;
        &_top {
            height: 70px;
        }
    }
    &__pagination {
        display: none;
        bottom: -20px !important;
        left: 50% !important;
        transform: translate(-50%, 100%);
        & .swiper-pagination-bullet {
            background: #a9a9a9;
        }
    }
}
.map {
    &__mobile {
        display: none;
    }
    &__desktop {
        height: 100%;
    }
    &__wrapper {
        position: relative;

        width: 100%;
        height: 520px;
    }
    & iframe {
        position: absolute;
        width: 100%;
        z-index: 1;
    }

    &__description {
        position: absolute;
        z-index: 1;
        background: #fff;
        left: 50%;
        top: 50%;
        transform: translate(-100%, -50%);
        border-radius: 5px;
        border: 1px solid var(--line-color);
        box-shadow: 0 0 25px 5px rgba(0, 0, 0, 0.25);

        & .container {
            position: relative;
            height: 100%;
        }
    }
    &__v-line {
        position: absolute;
        z-index: 3;
        top: 0;
        height: 520px;
        width: 1px;
        background: var(--line-color);
        &:nth-child(1) {
            left: calc(50% - 625px);
        }
        &:nth-child(2) {
            right: calc(50% - 625px);
        }
    }

    &__info-block {
        padding: 42px 50px;
    }

    &__info-title {
        font-size: 36px;
        font-weight: 700;
        color: #212224;
    }

    &__grid {
        margin-top: 32px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 37px;
        row-gap: 34px;
    }

    &__grid-block {
        padding-left: 20px;
    }

    &__grid-title {
        position: relative;
        font-size: 14px;
        color: var(--font-color-grey);
        line-height: 130%;
        & svg {
            height: 14px;
            position: absolute;
            top: 50%;
            left: -10px;
            transform: translate(-100%, -50%);
        }
    }

    &__grid-info {
        margin-top: 5px;
        display: flex;
        flex-direction: column;
        // gap: 5px;
        max-width: 210px;
        line-height: 140%;
        font-size: 18px;
        & a {
            color: var(--font-color-red);
            text-decoration: underline;
        }
    }
}
.order {
    &__wrapper {
        padding-top: 82px;
        padding-bottom: 80px;
        display: flex;
        gap: 100px;
    }

    &__img {
        border-radius: 5px;
        overflow: hidden;
        flex: 0 0 45%;
        & img {
            width: 100%;
        }
        &_contacts {
            position: relative;
            & img {
                position: absolute;
                width: auto;
                height: 100%;
                top: 0;
                left: 50%;
                transform: translate(-50%, 0);
            }
        }
    }

    &__form {
        padding-right: 50px;
        flex: 0 0 45%;
    }

    &__form-title {
        font-size: 22px;
    }

    &__subtitle {
        margin-top: 10px;
    }

    &__input-block {
        margin-top: 26px;
        & input {
            margin-top: 9px;
            padding: 17px;
            height: 50px;
            width: 100%;
            border-radius: 5px;
            border: 1px solid var(--line-color);
            font-size: 18px;
            &::placeholder {
                font-size: 15px;
            }
        }
        & textarea {
            padding: 14px 17px;
            margin-top: 10px;
            resize: none;
            width: 100%;
            height: 124px;
            border-radius: 5px;
            font-size: 15px;
        }
    }
    &_contacts {
        & .order__input-block {
            margin-top: 16px;
        }
        & .btn {
            margin-top: 40px;
        }
    }
    &__input-title {
        font-size: 14px;
        color: var(--font-color-grey);
        & span {
            color: var(--main-color-red);
        }
    }
    &__btn {
        margin-top: 30px;
        width: 220px;
    }
    &__file {
        margin-top: 16px;
        position: relative;
        padding-left: 20px;
        & svg {
            width: 17px;
            position: absolute;
            left: 0;
            top: 50%;
            transform: translate(0, -50%);
        }
        & input {
            position: absolute;
            bottom: 0;
            transform: translate(0, 150%);
            &::file-selector-button {
                display: none;
            }
        }
        & span {
            margin-left: 15px;
            font-size: 11px;
            color: var(--font-color-grey);
        }
        & label {
            text-decoration: underline;
            font-size: 12px;
            cursor: pointer;
        }
    }
}
.nav-line {
    padding: 30px 0 40px;
    font-size: 12px;
    text-transform: uppercase;
    &__link {
        color: var(--font-color-grey);
        &_last {
            color: var(--main-color-red);
        }
    }
}
.contacts {
    &__title {
        padding-top: 30px;
    }

    &__content {
        padding-bottom: 50px;
        display: flex;
        gap: 50px;
    }
    &__grid {
        flex: 0 0 47%;
    }
    &__map {
        flex: 0 0 47%;
        & iframe {
            height: 100%;
            width: 100%;
        }
    }
}

@import "media.scss";
